\begin{thebibliography}{10}

\bibitem{BM75}
A.~Bohr and B.~R. Mottelson.
\newblock {\em Nuclear Structure, Vol. II}.
\newblock W. A. Benjamin, New York, 1975.

\bibitem{RS80}
P.~Ring and P.~Schuck.
\newblock {\em The nuclear many-body problems}.
\newblock Texts and monographs in physics. Springer-Verlag, New York, 1980.

\bibitem{BB05}
D.M. Brink and R.~A. Broglia.
\newblock {\em Nuclear Superfluidity, Pairing in Finite Systems}.
\newblock Cambridge University Press, Cambridge, 2005.

\bibitem{garrett}
P.~E. Garrett.
\newblock Characterization of the $\beta$ vibration and $0_2^+$ states in
  deformed nuclei.
\newblock {\em J. Phys. G}, Vol.~27, p.~R1, 2001.

\bibitem{HW11}
Kris Heyde and John~L. Wood.
\newblock Shape coexistence in atomic nuclei.
\newblock {\em Rev. Mod. Phys.}, Vol.~83, pp. 1467--1521, Nov 2011.

\bibitem{BHR03}
M.~Bender, P.~H. Heenen, and P.-G. Reinhard.
\newblock Self-consistent mean-field models for nuclear structure.
\newblock {\em Rev. Mod. Phys.}, Vol.~75, pp. 121--180, 2003.

\bibitem{BR86}
J.-P. Blaizot and G.~Ripka.
\newblock {\em Quantum Theory of Finite Systems}.
\newblock MIT Press, Cambridge, 1986.

\bibitem{NMMY16}
Takashi Nakatsukasa, Kenichi Matsuyanagi, Masayuki Matsuo, and Kazuhiro Yabana.
\newblock Time-dependent density-functional description of nuclear dynamics.
\newblock {\em Rev. Mod. Phys.}, Vol.~88, p. 045004, Nov 2016.

\bibitem{BBPK70}
D.R. B\`es, R.A. Broglia, R.P.J. Perazzo, and K.~Kumar.
\newblock Collective treatment of the pairing hamiltonian.
\newblock {\em Nuclear Physics A}, Vol. 143, No.~1, pp. 1 -- 33, 1970.

\bibitem{delta1}
A.~Gozdz, K.~Pomorski, M.Brack, and E.~Werner.
\newblock Collective pairing hamiltonian in the gcm approximation.
\newblock {\em Nucl. Phys. A}, Vol. 442, p.~50, 1985.

\bibitem{delta3}
K.~Pomorski.
\newblock Pairing as a collective mode.
\newblock {\em Int. J. Mod. Phys. E.}, Vol.~16, p. 237, 2007.

\bibitem{path}
H.~Kuratsuji and T.~Suzuki.
\newblock Path integral approach to many-nucleon systems and time-dependent
  hartree-fock.
\newblock {\em Phys. Lett. B}, Vol.~92, p.~19, 1980.

\bibitem{path2}
H.~Kuratsuji.
\newblock A path integral formalism of collective motion.
\newblock {\em Prog. Theor. Phys.}, Vol.~65, p. 224, 1981.

\bibitem{HF60}
J.~H?gaasen-Feldman.
\newblock A study of some approximations of the pairing force.
\newblock {\em Nuclear Physics}, Vol.~28, No.~2, pp. 258 -- 269, 1961.

\bibitem{SM88}
Toru Suzuki and Yutaka Mizobuchi.
\newblock Semiclassical description of bound state wave functions for
  integrable systems? r(4) model ?
\newblock {\em Progress of Theoretical Physics}, Vol.~79, No.~2, pp. 480--492,
  1988.

\bibitem{Richardson}
R.~W. Richardson.
\newblock A restricted class of exact eigenstates of the pairing-force
  hamiltonian.
\newblock {\em Phys. Lett.}, Vol.~3, p. 277, 1963.

\bibitem{Richardson2}
R.~W. Richardson and N.~Sherman.
\newblock Exact eigenstates of the pairing-force hamiltonian.
\newblock {\em Nucl. Phys.}, Vol.~52, p. 221, 1964.

\bibitem{Richardson3}
R.~W. Richardson and N.~Sherman.
\newblock Pairing model of pb$^{206}$, pb$^{204}$ and pb$^{202}$.
\newblock {\em Nucl. Phys.}, Vol.~52, p. 353, 1964.

\bibitem{LL65}
L.~D. Landau and E.~M. Lifshitz.
\newblock {\em Quantum Mechanics}.
\newblock A Course of Theoretical Physics. Pergamon Press, Oxford, 1965.

\end{thebibliography}
