This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft3.1.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: draft3.1Notes.bib
Database file #2: ref2.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 43 entries,
            5847 wiz_defined-function locations,
            1939 strings with 22535 characters,
and the built_in function-call counts, 40396 in all, are:
= -- 2707
> -- 963
< -- 260
+ -- 318
- -- 218
* -- 6101
:= -- 4068
add.period$ -- 43
call.type$ -- 43
change.case$ -- 172
chr.to.int$ -- 41
cite$ -- 43
duplicate$ -- 3761
empty$ -- 3067
format.name$ -- 583
if$ -- 8047
int.to.chr$ -- 3
int.to.str$ -- 51
missing$ -- 481
newline$ -- 181
num.names$ -- 129
pop$ -- 1564
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 1533
stack$ -- 0
substring$ -- 1114
swap$ -- 3478
text.length$ -- 109
text.prefix$ -- 0
top$ -- 8
type$ -- 577
warning$ -- 0
while$ -- 124
width$ -- 0
write$ -- 393
is.kanji.str$ -- 0
