\relax 
\citation{BM75,RS80,BB05}
\citation{garrett,HW11}
\citation{RS80,BHR03}
\citation{BR86,NMMY16}
\citation{Eba10,SBMR11,Has12,SL13-2,ENI14}
\citation{SL13-1,SBBMR15,SSL15,WSMBF16,MSW17,HS17}
\citation{Nes06,YG08,PG08,AKR09,Los10,TE10,YN11,YN13}
\citation{NMMY16}
\citation{Neg82,L80,LNP80,KS80,K81,Rei80}
\citation{NMMY16}
\citation{NMMY16}
\citation{BM75}
\citation{BBPK70}
\citation{delta1,delta3}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Comparative study of the requantization of the time-dependent mean field for the dynamics of nuclear pairing}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{HF60}
\citation{CDS84}
\citation{BBPK70}
\citation{SM88}
\citation{Richardson,Richardson2,Richardson3}
\@writefile{toc}{\contentsline {section}{\numberline {II}Classical form of TDHFB Hamiltonian}{2}{}}
\newlabel{sec:TDHFB}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Coherent-state representation of the TDHFB Hamiltonian}{2}{}}
\newlabel{coherent}{{II.5}{2}{}{}{}}
\newlabel{TDHFB}{{II.6}{2}{}{}{}}
\newlabel{S}{{II.7}{3}{}{}{}}
\newlabel{TDHFB_Hamiltonian_1}{{II.8}{3}{}{}{}}
\newlabel{TDHFB_Hamiltonian_2}{{II.10}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Two-level case}{3}{}}
\newlabel{phi}{{II.11}{3}{}{}{}}
\newlabel{pi}{{II.12}{3}{}{}{}}
\newlabel{momentum}{{II.14}{3}{}{}{}}
\newlabel{TDHFB_Hamiltonian_3}{{II.15}{3}{}{}{}}
\newlabel{q_l}{{II.16}{3}{}{}{}}
\newlabel{TDHFB_equation}{{II.18}{3}{}{}{}}
\citation{CDS84}
\citation{Neg82,L80}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy contour plot for $\Omega _1=\Omega _2=8$ and $N=16$. The lines indicate the TDHFB trajectories fulfilling the EBK quantization condition of Eq. (III.7{}{}{}\relax ). \relax }}{4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phase_space}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Requantization of TDHFB for the two-level pair model}{4}{}}
\newlabel{sec:requantization}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stationary phase approximation to the path integral}{4}{}}
\newlabel{sec:SPA}{{III\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\newlabel{path_integral_expression}{{III.1}{4}{}{}{}}
\newlabel{unity}{{III.2}{4}{}{}{}}
\newlabel{SPA}{{III.3}{4}{}{}{}}
\newlabel{S_cl}{{III.4}{4}{}{}{}}
\citation{KS80,K81,SM88}
\newlabel{EBK}{{III.7}{5}{}{}{}}
\newlabel{semi_wave_func}{{III.10}{5}{}{}{}}
\newlabel{semi_wave_func0}{{III.15}{5}{}{}{}}
\newlabel{semi_wave_func1}{{III.16}{5}{}{}{}}
\citation{BM75}
\citation{BBPK70,delta1,delta3}
\newlabel{EBK_2}{{III.19}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Canonical quantization}{6}{}}
\newlabel{sec:canonical}{{III\tmspace  +\thinmuskip {.1667em}B}{6}{}{}{}}
\newlabel{canonical_quantized_H}{{III.20}{6}{}{}{}}
\newlabel{Schroedinger_eq}{{III.23}{6}{}{}{}}
\newlabel{CQ_eigenstate}{{III.25}{6}{}{}{}}
\newlabel{Sp_mean_value}{{III.26}{6}{}{}{}}
\newlabel{Sm_mean_value}{{III.27}{6}{}{}{}}
\citation{CDS84}
\citation{LL65}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Fourier decomposition of time-dependent matrix elements}{7}{}}
\newlabel{sec:Fourier}{{III\tmspace  +\thinmuskip {.1667em}C}{7}{}{}{}}
\newlabel{Fourier_decomposition}{{III.30}{7}{}{}{}}
\newlabel{superposition}{{III.32}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{7}{}}
\newlabel{sec:results}{{IV}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Excitation energies of $\mathinner {|{0_2^+}\delimiter "526930B }$, $\mathinner {|{0_3^+}\delimiter "526930B }$ and $\mathinner {|{0_4^+}\delimiter "526930B }$ for $\Omega =50$ systems with (a) $N=50$ and (b) $N=100$ as functions of the dimensionless parameter $x$ of Eq. (IV.1{}{}{}\relax ). \relax }}{8}{}}
\newlabel{fig:N50energy}{{2}{8}{}{}{}}
\newlabel{x}{{IV.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Large-$\Omega $ cases}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Occupation probability in excited $0^+$ states as a function of $j$ for $\Omega =50$ systems with (a) $N=50$ and (b) $N=100$. The upper and lower panels display the results for $x=0.5$ and $x=2$, respectively. The three vertical bars at each $j$ from the left to the right represent the squared components of the wave functions from exact, SPA, and CQ calculations, respectively. The left end of the horizontal axis at $j=j_{\rm  min}$ corresponds to a component with $(n_1,n_2)=(N,0)$. The next at $j=j_{\rm  min}+1$ corresponds to the one with $(n_1,n_2)=(N-2,2)$, and so on. \relax }}{9}{}}
\newlabel{fig:N50_occ}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The strength of pair additional transition $B(P_{\rm  ad};k\rightarrow k')$ for $\Omega =50$ systems from $N=48$ to 50. Left panels: results of the CQ method; Middle panels: FD; Right panels: SPA. Dashed lines represent exact calculation. Upper panels show the intraband transitions of $\mathinner {|{0_1^+}\delimiter "526930B }\to \mathinner {|{0_1^+}\delimiter "526930B }$ and $\mathinner {|{0_2^+}\delimiter "526930B }\to \mathinner {|{0_2^+}\delimiter "526930B }$, while lower panels show the interband transition of $\mathinner {|{0_1^+}\delimiter "526930B }\to \mathinner {|{0_2^+}\delimiter "526930B }$ and $\mathinner {|{0_2^+}\delimiter "526930B }\to \mathinner {|{0_1^+}\delimiter "526930B }$. \relax }}{10}{}}
\newlabel{fig:N50Pad}{{4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The same as Fig.\nobreakspace  {}4{}{}{}\relax  but for $N=98\rightarrow 100$. \relax }}{10}{}}
\newlabel{fig:N100Pad}{{5}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Small-$\Omega $ cases}{10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Mid-shell configuration}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Excitation energies of $\mathinner {|{0_2^+}\delimiter "526930B }$, $\mathinner {|{0_3^+}\delimiter "526930B }$ and $\mathinner {|{0_4^+}\delimiter "526930B }$ for $\Omega =N=8$ systems as functions of $x$. \relax }}{11}{}}
\newlabel{fig:N8energy}{{6}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Occupation probability in excited $0^+$ states as a function of $j$ for $\Omega =N=8$ systems. The panels (a) and (b) display the results for $x=0.5$ and $x=2$, respectively. See also the caption of Fig.\nobreakspace  {}3{}{}{}\relax . \relax }}{11}{}}
\newlabel{fig:N8_occ}{{7}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Closed-shell configuration}{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The same as Fig.\nobreakspace  {}4{}{}{}\relax  but for $N=6\rightarrow 8$ with $\Omega =8$. \relax }}{12}{}}
\newlabel{fig:N8Pad}{{8}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The same as Fig.\nobreakspace  {}6{}{}{}\relax  but for $N=2\Omega =16$. \relax }}{12}{}}
\newlabel{fig:N16energy}{{9}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The same as Fig.\nobreakspace  {}7{}{}{}\relax  but for $N=2\Omega =16$. \relax }}{12}{}}
\newlabel{fig:N16_occ}{{10}{12}{}{}{}}
\citation{BBPK70,delta1,delta3}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The same as Fig.\nobreakspace  {}4{}{}{}\relax  but for $N=14\rightarrow 16$ with $\Omega =8$. \relax }}{13}{}}
\newlabel{fig:N16Pad}{{11}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Collective model treatment}{13}{}}
\newlabel{Delta_BCS}{{IV.2}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energy surfaces as functions of $j$, Eq. (II.15{}{}{}\relax ) with $\phi =0$, for $x=0.5$, $2$, and $3.2$. Dashed line is the pairing deformation parameter $\alpha $ of Eq.\nobreakspace  {}(IV.2{}{}{}\relax ) as a function of $j$. (a) mid-shell ($\Omega =N=8$) and (b) closed-shell ($2\Omega =N=16$). \relax }}{14}{}}
\newlabel{fig:p_Delta}{{12}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Potential energy surface as functions of $\alpha $ with $x=2.4$; (a) $\Omega =N=50$, (b) $2\Omega =N=16$. Horizontal lines indicate energy spectra. Black lines are obtained from the potential energy surface, and green lines are obtained with the CQ method (Sec.\nobreakspace  {}III\tmspace  +\thinmuskip {.1667em}B{}{}{}\relax ). \relax }}{14}{}}
\newlabel{fig:Delta_E}{{13}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{14}{}}
\newlabel{sec:conclusion}{{V}{14}{}{}{}}
\citation{NMMY16}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{15}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of semiclassical wave function}{15}{}}
\newlabel{ZZ}{{A.1}{15}{}{}{}}
\newlabel{semi_wave_func_b}{{A.2}{15}{}{}{}}
\bibdata{draft3.1Notes,ref2}
\bibcite{BM75}{{1}{1975}{{Bohr\ and\ Mottelson}}{{}}}
\bibcite{RS80}{{2}{1980}{{Ring\ and\ Schuck}}{{}}}
\bibcite{BB05}{{3}{2005}{{Brink\ and\ Broglia}}{{}}}
\bibcite{garrett}{{4}{2001}{{Garrett}}{{}}}
\bibcite{HW11}{{5}{2011}{{Heyde\ and\ Wood}}{{}}}
\bibcite{BHR03}{{6}{2003}{{Bender\ \emph  {et~al.}}}{{Bender, Heenen,\ and\ Reinhard}}}
\bibcite{BR86}{{7}{1986}{{Blaizot\ and\ Ripka}}{{}}}
\bibcite{NMMY16}{{8}{2016}{{Nakatsukasa\ \emph  {et~al.}}}{{Nakatsukasa, Matsuyanagi, Matsuo,\ and\ Yabana}}}
\bibcite{Eba10}{{9}{2010}{{Ebata\ \emph  {et~al.}}}{{Ebata, Nakatsukasa, Inakura, Yoshida, Hashimoto,\ and\ Yabana}}}
\bibcite{SBMR11}{{10}{2011}{{Stetcu\ \emph  {et~al.}}}{{Stetcu, Bulgac, Magierski,\ and\ Roche}}}
\bibcite{Has12}{{11}{2012}{{Hashimoto}}{{}}}
\bibcite{SL13-2}{{12}{2013{}}{{Scamps\ and\ Lacroix}}{{}}}
\bibcite{ENI14}{{13}{2014}{{Ebata\ \emph  {et~al.}}}{{Ebata, Nakatsukasa,\ and\ Inakura}}}
\bibcite{SL13-1}{{14}{2013{}}{{Scamps\ and\ Lacroix}}{{}}}
\bibcite{SBBMR15}{{15}{2015}{{Stetcu\ \emph  {et~al.}}}{{Stetcu, Bertulani, Bulgac, Magierski,\ and\ Roche}}}
\bibcite{SSL15}{{16}{2015}{{Scamps\ \emph  {et~al.}}}{{Scamps, Simenel,\ and\ Lacroix}}}
\bibcite{WSMBF16}{{17}{2016}{{Wlaz\l {}owski\ \emph  {et~al.}}}{{Wlaz\l {}owski, Sekizawa, Magierski, Bulgac,\ and\ Forbes}}}
\bibcite{MSW17}{{18}{2017}{{Magierski\ \emph  {et~al.}}}{{Magierski, Sekizawa,\ and\ Wlaz\l {}owski}}}
\bibcite{HS17}{{19}{2017}{{Scamps\ and\ Hashimoto}}{{}}}
\bibcite{Nes06}{{20}{2006}{{Nesterenko\ \emph  {et~al.}}}{{Nesterenko, Kleinig, Kvasil, Vesely, Reinhard,\ and\ Dolci}}}
\bibcite{YG08}{{21}{2008}{{Yoshida\ and\ Giai}}{{}}}
\bibcite{PG08}{{22}{2008}{{P\'eru\ and\ Goutte}}{{}}}
\bibcite{AKR09}{{23}{2009}{{Arteaga\ \emph  {et~al.}}}{{Arteaga, Khan,\ and\ Ring}}}
\bibcite{Los10}{{24}{2010}{{Losa\ \emph  {et~al.}}}{{Losa, Pastore, D\o {}ssing, Vigezzi,\ and\ Broglia}}}
\bibcite{TE10}{{25}{2010}{{Terasaki\ and\ Engel}}{{}}}
\bibcite{YN11}{{26}{2011}{{Yoshida\ and\ Nakatsukasa}}{{}}}
\bibcite{YN13}{{27}{2013}{{Yoshida\ and\ Nakatsukasa}}{{}}}
\bibcite{Neg82}{{28}{1982}{{Negele}}{{}}}
\bibcite{L80}{{29}{1980}{{Levit}}{{}}}
\bibcite{LNP80}{{30}{1980}{{Levit\ \emph  {et~al.}}}{{Levit, Negele,\ and\ Paltiel}}}
\bibcite{KS80}{{31}{1980}{{Kuratsuji\ and\ Suzuki}}{{}}}
\bibcite{K81}{{32}{1981}{{Kuratsuji}}{{}}}
\bibcite{Rei80}{{33}{1980}{{Reinhardt}}{{}}}
\bibcite{BBPK70}{{34}{1970}{{B\`es\ \emph  {et~al.}}}{{B\`es, Broglia, Perazzo,\ and\ Kumar}}}
\bibcite{delta1}{{35}{1985}{{G\'{o}\'{z}d\'{z}\ \emph  {et~al.}}}{{G\'{o}\'{z}d\'{z}, Pomorski, Brack,\ and\ Werner}}}
\bibcite{delta3}{{36}{2007}{{Pomorski}}{{}}}
\bibcite{HF60}{{37}{1961}{{H{\"o}gaasen-Feldman}}{{}}}
\bibcite{CDS84}{{38}{1984}{{Cambiaggio\ \emph  {et~al.}}}{{Cambiaggio, Dussel,\ and\ Saraceno}}}
\bibcite{SM88}{{39}{1988}{{Suzuki\ and\ Mizobuchi}}{{}}}
\bibcite{Richardson}{{40}{1963}{{Richardson}}{{}}}
\bibcite{Richardson2}{{41}{1964{}}{{Richardson\ and\ Sherman}}{{}}}
\bibcite{Richardson3}{{42}{1964{}}{{Richardson\ and\ Sherman}}{{}}}
\bibcite{LL65}{{43}{1965}{{Landau\ and\ Lifshitz}}{{}}}
\newlabel{tan}{{A.4}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{}}
\bibstyle{apsrev4-1}
\newlabel{LastBibItem}{{43}{17}{}{}{}}
\newlabel{LastPage}{{}{17}{}{}{}}
