This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft1.1.aux
The style file: unsrt.bst
Database file #1: draft1.1Notes.bib
Database file #2: ref.bib
Warning--I didn't find a database entry for "Neg80"
Warning--I didn't find a database entry for "Rei80"
Warning--I didn't find a database entry for "CDS84"
You've used 19 entries,
            1791 wiz_defined-function locations,
            591 strings with 5820 characters,
and the built_in function-call counts, 3742 in all, are:
= -- 328
> -- 153
< -- 0
+ -- 59
- -- 40
* -- 233
:= -- 630
add.period$ -- 59
call.type$ -- 19
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 176
empty$ -- 388
format.name$ -- 40
if$ -- 836
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 24
newline$ -- 98
num.names$ -- 19
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 199
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 21
write$ -- 213
is.kanji.str$ -- 0
(There were 3 warnings)
