\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Comparative study of requantization of time-dependent mean-field for pairing dynamics}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{BM75,RS80,BB05}
\citation{garrett,HW11}
\citation{RS80,BHR03}
\citation{BR86,NMMY16}
\citation{NMMY16}
\citation{BBPK70}
\citation{delta1,delta3}
\citation{Neg80,path,path2,Rei80}
\citation{Neg80}
\citation{NMMY16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{HF60}
\citation{CDS84}
\citation{BBPK70}
\citation{SM88}
\@writefile{toc}{\contentsline {section}{\numberline {II}Classical form of TDHFB Hamiltonian}{3}{}}
\newlabel{sec:TDHFB}{{II}{3}{}{}{}}
\citation{Richardson,Richardson2,Richardson3}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Coherent-state representation of the TDHFB Hamiltonian}{4}{}}
\newlabel{coherent}{{II.5}{4}{}{}{}}
\newlabel{TDHFB}{{II.6}{4}{}{}{}}
\newlabel{S}{{II.7}{4}{}{}{}}
\newlabel{TDHFB_Hamiltonian_1}{{II.8}{5}{}{}{}}
\newlabel{TDHFB_Hamiltonian_2}{{II.10}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Two-level case}{5}{}}
\newlabel{phi}{{II.11}{5}{}{}{}}
\newlabel{pi}{{II.12}{5}{}{}{}}
\newlabel{momentum}{{II.14}{5}{}{}{}}
\citation{CDS84}
\newlabel{TDHFB_Hamiltonian_3}{{II.15}{6}{}{}{}}
\newlabel{q_l}{{II.16}{6}{}{}{}}
\newlabel{TDHFB_equation}{{II.18}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy contour plot for $\Omega _1=\Omega _2=8$ and $N=16$. The lines indicate the TDHFB trajectories fulfilling the EBK quantization condition of Eq. (III.7{}{}{}\relax ). \relax }}{7}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phase_space}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Requantization of TDHFB for the two-level pair model}{7}{}}
\newlabel{sec:requantization}{{III}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stationary phase approximation to the path integral}{7}{}}
\newlabel{sec:SPA}{{III\tmspace  +\thinmuskip {.1667em}A}{7}{}{}{}}
\newlabel{path_integral_expression}{{III.1}{7}{}{}{}}
\newlabel{unity}{{III.2}{7}{}{}{}}
\citation{path,path2,SM88}
\newlabel{SPA}{{III.3}{8}{}{}{}}
\newlabel{S_cl}{{III.4}{8}{}{}{}}
\newlabel{EBK}{{III.7}{8}{}{}{}}
\newlabel{semi_wave_func}{{III.10}{9}{}{}{}}
\newlabel{semi_wave_func0}{{III.15}{9}{}{}{}}
\newlabel{semi_wave_func1}{{III.16}{9}{}{}{}}
\citation{BM75}
\citation{BBPK70,delta1,delta3}
\newlabel{EBK_2}{{III.19}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Canonical quantization}{10}{}}
\newlabel{sec:canonical}{{III\tmspace  +\thinmuskip {.1667em}B}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Periodic boundary condition}{11}{}}
\newlabel{subsec:canonical1}{{III\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1}{11}{}{}{}}
\newlabel{canonical_quantized_H}{{III.20}{11}{}{}{}}
\newlabel{Schroedinger_eq}{{III.23}{11}{}{}{}}
\newlabel{CQ_eigenstate}{{III.25}{11}{}{}{}}
\newlabel{Sp_mean_value}{{III.26}{12}{}{}{}}
\newlabel{Sm_mean_value}{{III.27}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Adiabatic approximation}{12}{}}
\newlabel{subsec:canonical2}{{III\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}2}{12}{}{}{}}
\citation{CDS84}
\newlabel{Schroedinger_eq2}{{III.35}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Fourier decomposition of time-dependent matrix elements}{13}{}}
\newlabel{sec:Fourier}{{III\tmspace  +\thinmuskip {.1667em}C}{13}{}{}{}}
\citation{LL65}
\newlabel{Fourier_decomposition}{{III.36}{14}{}{}{}}
\newlabel{superposition}{{III.38}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{14}{}}
\newlabel{sec:results}{{IV}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Large-$\Omega $ cases}{15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Mid-shell configuration}{15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Excitation energies of $\mathinner {|{0_2^+}\delimiter "526930B }$, $\mathinner {|{0_3^+}\delimiter "526930B }$ and $\mathinner {|{0_4^+}\delimiter "526930B }$ in $N=50$ system.\relax }}{17}{}}
\newlabel{fig:N50energy}{{2}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Occupation probability in excited $0^+$ states as a function of $j$ in $N=50$ system. The upper and lower panels display the results for $x=0.5$ and $x=2$, respectively. From (II.14{}{}{}\relax ), $j=-12.5$ corresponds to 0p50h configuration, $j=-11.5$ corresponds to 2p52h configuration, and so on.\relax }}{18}{}}
\newlabel{fig:N50_occ}{{3}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Small-$\Omega $ cases}{18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Mid-shell configuration}{18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The strength of pair additional transition $B(P_{\rm  ad};k\rightarrow k')$ from $N=48$ to $N=50$ system. Dashed lines are exact solution. Upper parts are the transition of $\mathinner {|{0_1^+}\delimiter "526930B }\to \mathinner {|{0_1^+}\delimiter "526930B }$ and $\mathinner {|{0_2^+}\delimiter "526930B }\to \mathinner {|{0_2^+}\delimiter "526930B }$, lower parts are the transition of $\mathinner {|{0_1^+}\delimiter "526930B }\to \mathinner {|{0_2^+}\delimiter "526930B }$, $\mathinner {|{0_2^+}\delimiter "526930B }\to \mathinner {|{0_1^+}\delimiter "526930B }$. Left panels: CQ1; Middle panels: FD; Right panels: SPA.\relax }}{19}{}}
\newlabel{fig:N50Pad}{{4}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Excitation energies of $\mathinner {|{0_2^+}\delimiter "526930B }$, $\mathinner {|{0_3^+}\delimiter "526930B }$ and $\mathinner {|{0_4^+}\delimiter "526930B }$ in $N=100$ system.\relax }}{19}{}}
\newlabel{fig:N100energy}{{5}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Occupation probability in excited $0^+$ states as a function of $j$ in $N=100$ system. The upper and lower panels display the results for $x=0.5$ and $x=2$, respectively. From (II.14{}{}{}\relax ), $j=-25$ corresponds to 0p0h configuration, $j=-24$ corresponds to 2p2h configuration, and so on.\relax }}{20}{}}
\newlabel{fig:N100_occ}{{6}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The strength of pair additional transition $B(P_{\rm  ad};k\rightarrow k')$ from $N=98$ to $N=100$ system. Dashed lines are exact solution. Upper parts are the transition of $\mathinner {|{0_1^+}\delimiter "526930B }\to \mathinner {|{0_1^+}\delimiter "526930B }$ and $\mathinner {|{0_2^+}\delimiter "526930B }\to \mathinner {|{0_2^+}\delimiter "526930B }$, lower parts are the transition of $\mathinner {|{0_1^+}\delimiter "526930B }\to \mathinner {|{0_2^+}\delimiter "526930B }$, $\mathinner {|{0_2^+}\delimiter "526930B }\to \mathinner {|{0_1^+}\delimiter "526930B }$. Left panels: CQ1; Middle panels: FD; Right panels: SPA.\relax }}{21}{}}
\newlabel{fig:N100Pad}{{7}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Closed-shell configuration}{21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Excitation energies of $\mathinner {|{0_2^+}\delimiter "526930B }$, $\mathinner {|{0_3^+}\delimiter "526930B }$ and $\mathinner {|{0_4^+}\delimiter "526930B }$ in $N=8$ system.\relax }}{22}{}}
\newlabel{fig:N8energy}{{8}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Occupation probability in excited $0^+$ states as a function of $j$ in $N=8$ system. The upper and lower panels display the results for $x=0.05$ and $x=0.2$, respectively. From (II.14{}{}{}\relax ), $j=-2$ corresponds to 0p8h configuration, $j=-1$ corresponds to 2p10h configuration, and so on.\relax }}{23}{}}
\newlabel{fig:N8_occ}{{9}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Collective model treatment}{23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The strength of pair additional transition $B(P_{\rm  ad};k\rightarrow k')$ from $N=6$ to $N=8$ system. Dashed lines are exact solution. Upper parts are the transition of $\mathinner {|{0_1^+}\delimiter "526930B }\to \mathinner {|{0_1^+}\delimiter "526930B }$ and $\mathinner {|{0_2^+}\delimiter "526930B }\to \mathinner {|{0_2^+}\delimiter "526930B }$, lower parts are the transition of $\mathinner {|{0_1^+}\delimiter "526930B }\to \mathinner {|{0_2^+}\delimiter "526930B }$, $\mathinner {|{0_2^+}\delimiter "526930B }\to \mathinner {|{0_1^+}\delimiter "526930B }$. Left panels: CQ1; Middle panels: FD; Right panels: SPA.\relax }}{24}{}}
\newlabel{fig:N8Pad}{{10}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Excitation energies of $\mathinner {|{0_2^+}\delimiter "526930B }$, $\mathinner {|{0_3^+}\delimiter "526930B }$ and $\mathinner {|{0_4^+}\delimiter "526930B }$ in $N=16$ system.\relax }}{24}{}}
\newlabel{fig:N16energy}{{11}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Occupation probability in excited $0^+$ states as a function of $j$ in $N=16$ system. The upper and lower panels display the results for $x=0.05$ and $x=0.2$, respectively.From (II.14{}{}{}\relax ), $-4$ corresponds to 0p0h configuration, $-3$ corresponds to 2p2h configuration, and so on.\relax }}{25}{}}
\newlabel{fig:N16_occ}{{12}{25}{}{}{}}
\newlabel{Delta_BCS}{{IV.2}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The strength of pair additional transition $B(P_{\rm  ad};k\rightarrow k')$ from $N=14$ to $N=16$ system. Dashed lines are exact solution. Upper parts are the transition of $\mathinner {|{0_1^+}\delimiter "526930B }\to \mathinner {|{0_1^+}\delimiter "526930B }$ and $\mathinner {|{0_2^+}\delimiter "526930B }\to \mathinner {|{0_2^+}\delimiter "526930B }$, lower parts are the transition of $\mathinner {|{0_1^+}\delimiter "526930B }\to \mathinner {|{0_2^+}\delimiter "526930B }$, $\mathinner {|{0_2^+}\delimiter "526930B }\to \mathinner {|{0_1^+}\delimiter "526930B }$. Left panels: CQ1; Middle panels: FD; Right panels: SPA.\relax }}{26}{}}
\newlabel{fig:N16Pad}{{13}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Energy surface with respect to $j$ in $x=0.5$, $x=2$ and $x=3.2$, in $\Omega =8$ and $N=8$ system. Dashed line is pairing deformation parameter $\alpha $ in (IV.2{}{}{}\relax ) as a function of $j$.\relax }}{27}{}}
\newlabel{fig:p_Delta1}{{14}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Energy surface with respect to $j$ in $x=0.5$, $x=2$ and $x=3.2$, in $\Omega =8$ and $N=16$ system. Dashed line is pairing deformation parameter $\alpha $ in (IV.2{}{}{}\relax ) as a function of $j$.\relax }}{27}{}}
\newlabel{fig:p_Delta2}{{15}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Energy surface with respect to $\alpha $ in $x=0.5$, $x=1$ and $x=2$. Green lines are energy spectra until 3rd excitation obtained from CQ2 (Sec.\nobreakspace  {}III\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}2{}{}{}\relax ). Left panels: $\Omega =50$, $N=50$ system; Right panels: $\Omega =8$, $N=16$ system.\relax }}{28}{}}
\newlabel{fig:Delta_E}{{16}{28}{}{}{}}
\citation{NMMY16}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Derivation of semiclassical wave function}{29}{}}
\newlabel{ZZ}{{A.1}{29}{}{}{}}
\bibdata{draft1.1Notes,ref}
\bibcite{BM75}{{1}{}{{}}{{}}}
\bibcite{RS80}{{2}{}{{}}{{}}}
\bibcite{BB05}{{3}{}{{}}{{}}}
\bibcite{garrett}{{4}{}{{}}{{}}}
\bibcite{HW11}{{5}{}{{}}{{}}}
\newlabel{semi_wave_func_b}{{A.2}{30}{}{}{}}
\newlabel{tan}{{A.4}{30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{30}{}}
\bibcite{BHR03}{{6}{}{{}}{{}}}
\bibcite{BR86}{{7}{}{{}}{{}}}
\bibcite{NMMY16}{{8}{}{{}}{{}}}
\bibcite{BBPK70}{{9}{}{{}}{{}}}
\bibcite{delta1}{{10}{}{{}}{{}}}
\bibcite{delta3}{{11}{}{{}}{{}}}
\bibcite{path}{{12}{}{{}}{{}}}
\bibcite{path2}{{13}{}{{}}{{}}}
\bibcite{HF60}{{14}{}{{}}{{}}}
\bibcite{SM88}{{15}{}{{}}{{}}}
\bibcite{Richardson}{{16}{}{{}}{{}}}
\bibcite{Richardson2}{{17}{}{{}}{{}}}
\bibcite{Richardson3}{{18}{}{{}}{{}}}
\bibcite{LL65}{{19}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{19}{31}{}{}{}}
\newlabel{LastPage}{{}{31}{}{}{}}
