\begin{thebibliography}{10}

\bibitem{BM75}
A.~Bohr and B.~R. Mottelson.
\newblock {\em Nuclear Structure, Vol. II}.
\newblock W. A. Benjamin, New York, 1975.

\bibitem{RS80}
P.~Ring and P.~Schuck.
\newblock {\em The nuclear many-body problems}.
\newblock Texts and monographs in physics. Springer-Verlag, New York, 1980.

\bibitem{BB05}
D.M. Brink and R.~A. Broglia.
\newblock {\em Nuclear Superfluidity, Pairing in Finite Systems}.
\newblock Cambridge University Press, Cambridge, 2005.

\bibitem{garrett}
P.~E. Garrett.
\newblock Characterization of the $\beta$ vibration and $0_2^+$ states in
  deformed nuclei.
\newblock {\em J. Phys. G}, 27:R1, 2001.

\bibitem{HW11}
Kris Heyde and John~L. Wood.
\newblock Shape coexistence in atomic nuclei.
\newblock {\em Rev. Mod. Phys.}, 83:1467--1521, Nov 2011.

\bibitem{BHR03}
M.~Bender, P.~H. Heenen, and P.-G. Reinhard.
\newblock Self-consistent mean-field models for nuclear structure.
\newblock {\em Rev. Mod. Phys.}, 75:121--180, 2003.

\bibitem{BR86}
J.-P. Blaizot and G.~Ripka.
\newblock {\em Quantum Theory of Finite Systems}.
\newblock MIT Press, Cambridge, 1986.

\bibitem{NMMY16}
Takashi Nakatsukasa, Kenichi Matsuyanagi, Masayuki Matsuo, and Kazuhiro Yabana.
\newblock Time-dependent density-functional description of nuclear dynamics.
\newblock {\em Rev. Mod. Phys.}, 88:045004, Nov 2016.

\bibitem{BBPK70}
D.R. B\`es, R.A. Broglia, R.P.J. Perazzo, and K.~Kumar.
\newblock Collective treatment of the pairing hamiltonian.
\newblock {\em Nuclear Physics A}, 143(1):1 -- 33, 1970.

\bibitem{delta1}
A.~Gozdz, K.~Pomorski, M.Brack, and E.~Werner.
\newblock Collective pairing hamiltonian in the gcm approximation.
\newblock {\em Nucl. Phys. A}, 442:50, 1985.

\bibitem{delta3}
K.~Pomorski.
\newblock Pairing as a collective mode.
\newblock {\em Int. J. Mod. Phys. E.}, 16:237, 2007.

\bibitem{KS80}
H.~Kuratsuji and T.~Suzuki.
\newblock Path integral approach to many-nucleon systems and time-dependent
  hartree-fock.
\newblock {\em Phys. Lett. B}, 92:19, 1980.

\bibitem{K81}
H.~Kuratsuji.
\newblock A path integral formalism of collective motion.
\newblock {\em Prog. Theor. Phys.}, 65:224, 1981.

\bibitem{HF60}
J.~H?gaasen-Feldman.
\newblock A study of some approximations of the pairing force.
\newblock {\em Nuclear Physics}, 28(2):258 -- 269, 1961.

\bibitem{SM88}
Toru Suzuki and Yutaka Mizobuchi.
\newblock Semiclassical description of bound state wave functions for
  integrable systems? r(4) model ?
\newblock {\em Progress of Theoretical Physics}, 79(2):480--492, 1988.

\bibitem{Richardson}
R.~W. Richardson.
\newblock A restricted class of exact eigenstates of the pairing-force
  hamiltonian.
\newblock {\em Phys. Lett.}, 3:277, 1963.

\bibitem{Richardson2}
R.~W. Richardson and N.~Sherman.
\newblock Exact eigenstates of the pairing-force hamiltonian.
\newblock {\em Nucl. Phys.}, 52:221, 1964.

\bibitem{Richardson3}
R.~W. Richardson and N.~Sherman.
\newblock Pairing model of pb$^{206}$, pb$^{204}$ and pb$^{202}$.
\newblock {\em Nucl. Phys.}, 52:353, 1964.

\bibitem{LL65}
L.~D. Landau and E.~M. Lifshitz.
\newblock {\em Quantum Mechanics}.
\newblock A Course of Theoretical Physics. Pergamon Press, Oxford, 1965.

\end{thebibliography}
