This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft1.2.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: draft1.2Notes.bib
Database file #2: ref.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 22 entries,
            5847 wiz_defined-function locations,
            1770 strings with 17897 characters,
and the built_in function-call counts, 19244 in all, are:
= -- 1307
> -- 414
< -- 122
+ -- 147
- -- 90
* -- 2845
:= -- 1991
add.period$ -- 22
call.type$ -- 22
change.case$ -- 88
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 1843
empty$ -- 1492
format.name$ -- 252
if$ -- 3779
int.to.chr$ -- 2
int.to.str$ -- 30
missing$ -- 228
newline$ -- 118
num.names$ -- 66
pop$ -- 783
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 727
stack$ -- 0
substring$ -- 466
swap$ -- 1636
text.length$ -- 44
text.prefix$ -- 0
top$ -- 8
type$ -- 282
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 225
is.kanji.str$ -- 0
