\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Comparative study of requantization of time-dependent mean-field for pairing dynamics}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{BM75,RS80,BB05}
\citation{garrett,HW11}
\citation{RS80,BHR03}
\citation{BR86,NMMY16}
\citation{NMMY16}
\citation{BBPK70}
\citation{delta1,delta3}
\citation{Neg80,path,path2,Rei80}
\citation{Neg80}
\citation{NMMY16}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\citation{HF60}
\citation{CDS84}
\citation{BBPK70}
\citation{SM88}
\@writefile{toc}{\contentsline {section}{\numberline {II}Classical form of TDHFB Hamiltonian}{3}{}}
\newlabel{sec:TDHFB}{{II}{3}{}{}{}}
\citation{Richardson,Richardson2,Richardson3}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Coherent-state representation of the TDHFB Hamiltonian}{4}{}}
\newlabel{coherent}{{II.5}{4}{}{}{}}
\newlabel{TDHFB}{{II.6}{4}{}{}{}}
\newlabel{S}{{II.7}{4}{}{}{}}
\newlabel{TDHFB_Hamiltonian_1}{{II.8}{5}{}{}{}}
\newlabel{TDHFB_Hamiltonian_2}{{II.10}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Two-level case}{5}{}}
\newlabel{phi}{{II.11}{5}{}{}{}}
\newlabel{pi}{{II.12}{5}{}{}{}}
\newlabel{momentum}{{II.14}{5}{}{}{}}
\citation{CDS84}
\newlabel{TDHFB_Hamiltonian_3}{{II.15}{6}{}{}{}}
\newlabel{q_l}{{II.16}{6}{}{}{}}
\newlabel{TDHFB_equation}{{II.18}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy contour plot for $\Omega _1=\Omega _2=8$ and $N=16$. The lines indicate the TDHFB trajectories fulfilling the EBK quantization condition of Eq. (III.7{}{}{}\relax ). \relax }}{7}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phase_space}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Requantization of TDHFB for the two-level pair model}{7}{}}
\newlabel{sec:requantization}{{III}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Stationary phase approximation to the path integral}{7}{}}
\newlabel{sec:SPA}{{III\tmspace  +\thinmuskip {.1667em}A}{7}{}{}{}}
\newlabel{path_integral_expression}{{III.1}{7}{}{}{}}
\newlabel{unity}{{III.2}{7}{}{}{}}
\newlabel{SPA}{{III.3}{7}{}{}{}}
\newlabel{S_cl}{{III.4}{7}{}{}{}}
\citation{path,path2,SM88}
\newlabel{EBK}{{III.7}{8}{}{}{}}
\newlabel{semi_wave_func}{{III.10}{8}{}{}{}}
\newlabel{semi_wave_func1}{{III.15}{9}{}{}{}}
\citation{BM75}
\citation{BBPK70,delta1,delta3}
\newlabel{EBK_2}{{III.18}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Canonical quantization}{10}{}}
\newlabel{sec:canonical}{{III\tmspace  +\thinmuskip {.1667em}B}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Periodic boundary condition}{10}{}}
\newlabel{subsec:canonical1}{{III\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}1}{10}{}{}{}}
\newlabel{canonical_quantized_H}{{III.19}{11}{}{}{}}
\newlabel{Schroedinger_eq}{{III.22}{11}{}{}{}}
\newlabel{CQ_eigenstate}{{III.24}{11}{}{}{}}
\newlabel{Sp_mean_value}{{III.25}{12}{}{}{}}
\newlabel{Sm_mean_value}{{III.26}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Adiabatic approximation}{12}{}}
\newlabel{subsec:canonical2}{{III\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}2}{12}{}{}{}}
\citation{CDS84}
\citation{LL65}
\newlabel{Schroedinger_eq2}{{III.34}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Fourier decomposition of time-dependent matrix elements}{13}{}}
\newlabel{sec:Fourier}{{III\tmspace  +\thinmuskip {.1667em}C}{13}{}{}{}}
\newlabel{Fourier_decomposition}{{III.35}{13}{}{}{}}
\newlabel{superposition}{{III.37}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{14}{}}
\newlabel{sec:results}{{IV}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Large-$\Omega $ cases}{15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Mid-shell configuration}{15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Excitation energies of $\mathinner {|{0_2^+}\delimiter "526930B }$, $\mathinner {|{0_3^+}\delimiter "526930B }$ and $\mathinner {|{0_4^+}\delimiter "526930B }$ in $N=50$ system.\relax }}{17}{}}
\newlabel{fig:N50energy}{{2}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Small-$\Omega $ cases}{17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Mid-shell configuration}{17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Occupation probability in excited $0^+$ states as a function of $\pi $ in $N=50$ system. The upper and lower panels display the results for $x=0.05$ and $x=0.2$, respectively. From the physical meaning of $\pi $, $-12.5$ corresponds to 0p50h configuration, $-11.5$ corresponds to 2p52h configuration, and so on.\relax }}{18}{}}
\newlabel{fig:N50_occ}{{3}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The strength of pair additional transition from $N=48$ to $N=50$ system defined in (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Pad' on page 18 undefined}). The results of $\mathinner {|{0_1^+}\delimiter "526930B }\to \mathinner {|{0_1^+}\delimiter "526930B }$, $\mathinner {|{0_1^+}\delimiter "526930B }\to \mathinner {|{0_2^+}\delimiter "526930B }$, $\mathinner {|{0_2^+}\delimiter "526930B }\to \mathinner {|{0_1^+}\delimiter "526930B }$ and $\mathinner {|{0_2^+}\delimiter "526930B }\to \mathinner {|{0_2^+}\delimiter "526930B }$ are shown. Left panels: exact solution; Middle panels: canonical quantization; Right panels: semiclassical approach.\relax }}{18}{}}
\newlabel{fig:N50Pad}{{4}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Excitation energies of $\mathinner {|{0_2^+}\delimiter "526930B }$, $\mathinner {|{0_3^+}\delimiter "526930B }$ and $\mathinner {|{0_4^+}\delimiter "526930B }$ in $N=50$ system.\relax }}{18}{}}
\newlabel{fig:N50energy}{{5}{18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Occupation probability in excited $0^+$ states as a function of $\pi $ in $N=50$ system. The upper and lower panels display the results for $x=0.05$ and $x=0.2$, respectively. From the physical meaning of $\pi $, $-12.5$ corresponds to 0p50h configuration, $-11.5$ corresponds to 2p52h configuration, and so on.\relax }}{19}{}}
\newlabel{fig:N50_occ}{{6}{19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The strength of pair additional transition from $N=48$ to $N=50$ system defined in (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Pad' on page 20 undefined}). The results of $\mathinner {|{0_1^+}\delimiter "526930B }\to \mathinner {|{0_1^+}\delimiter "526930B }$, $\mathinner {|{0_1^+}\delimiter "526930B }\to \mathinner {|{0_2^+}\delimiter "526930B }$, $\mathinner {|{0_2^+}\delimiter "526930B }\to \mathinner {|{0_1^+}\delimiter "526930B }$ and $\mathinner {|{0_2^+}\delimiter "526930B }\to \mathinner {|{0_2^+}\delimiter "526930B }$ are shown. Left panels: exact solution; Middle panels: canonical quantization; Right panels: semiclassical approach.\relax }}{20}{}}
\newlabel{fig:N50Pad}{{7}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Excitation energies of $\mathinner {|{0_2^+}\delimiter "526930B }$, $\mathinner {|{0_3^+}\delimiter "526930B }$ and $\mathinner {|{0_4^+}\delimiter "526930B }$ in $N=8$ system.\relax }}{20}{}}
\newlabel{fig:N8energy}{{8}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Closed-shell configuration}{20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Occupation probability in excited $0^+$ states as a function of $\pi $ in $N=8$ system. The upper and lower panels display the results for $x=0.05$ and $x=0.2$, respectively. From the physical meaning of $\pi $, $-2$ corresponds to 0p8h configuration, $-1$ corresponds to 2p10h configuration, and so on.\relax }}{21}{}}
\newlabel{fig:N8_occ}{{9}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The strength of pair additional transition from $N=6$ to $N=8$ system defined in (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Pad' on page 22 undefined}). The results of $\mathinner {|{0_1^+}\delimiter "526930B }\to \mathinner {|{0_1^+}\delimiter "526930B }$, $\mathinner {|{0_1^+}\delimiter "526930B }\to \mathinner {|{0_2^+}\delimiter "526930B }$, $\mathinner {|{0_2^+}\delimiter "526930B }\to \mathinner {|{0_1^+}\delimiter "526930B }$ and $\mathinner {|{0_2^+}\delimiter "526930B }\to \mathinner {|{0_2^+}\delimiter "526930B }$ are shown. Left panels: exact solution; Middle panels: canonical quantization; Right panels: semiclassical approach.\relax }}{22}{}}
\newlabel{fig:N8Pad}{{10}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Excitation energies of $\mathinner {|{0_2^+}\delimiter "526930B }$, $\mathinner {|{0_3^+}\delimiter "526930B }$ and $\mathinner {|{0_4^+}\delimiter "526930B }$ in $N=16$ system.\relax }}{22}{}}
\newlabel{fig:N16energy}{{11}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Collective model treatment}{22}{}}
\newlabel{Delta_BCS}{{IV.2}{22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Occupation probability in excited $0^+$ states as a function of $\pi $ in $N=50$ system. The upper and lower panels display the results for $x=0.05$ and $x=0.2$, respectively. From the physical meaning of $\pi $, $-4$ corresponds to 0p0h configuration, $-3$ corresponds to 2p2h configuration, and so on.\relax }}{23}{}}
\newlabel{fig:N16_occ}{{12}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The strength of pair additional transition from $N=14$ to $N=16$ system defined in (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Pad' on page 23 undefined}). The results of $\mathinner {|{0_1^+}\delimiter "526930B }\to \mathinner {|{0_1^+}\delimiter "526930B }$, $\mathinner {|{0_1^+}\delimiter "526930B }\to \mathinner {|{0_2^+}\delimiter "526930B }$, $\mathinner {|{0_2^+}\delimiter "526930B }\to \mathinner {|{0_1^+}\delimiter "526930B }$ and $\mathinner {|{0_2^+}\delimiter "526930B }\to \mathinner {|{0_2^+}\delimiter "526930B }$ are shown. Left panels: exact solution; Middle panels: canonical quantization; Right panels: semiclassical approach.\relax }}{23}{}}
\newlabel{fig:N16Pad}{{13}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pairing gap $\Delta $ in (IV.2{}{}{}\relax ) as a function of $\pi $ with various pairing strength in $N=8$ system.\relax }}{24}{}}
\newlabel{fig:p_Delta1}{{14}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pairing gap $\Delta $ in (IV.2{}{}{}\relax ) as a function of $\pi $ with various pairing strength in $N=16$ system.\relax }}{25}{}}
\newlabel{fig:p_Delta2}{{15}{25}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Energy surface with respect to $\Delta $. The results correspond to Section 4.2, $N=16$ system. Purple lines are obtained from (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `mapping' on page 25 undefined}) and green dashed lines are obtained from (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `CBCS' on page 25 undefined}). The blue lines are excitation energy spectra until 3rd excitation obtained from (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `Sommerfeld' on page 25 undefined}). The top, middle and bottom panels display the energy surfaces with various pairing strength.\relax }}{25}{}}
\newlabel{fig:Delta_E}{{16}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{25}{}}
\citation{NMMY16}
\bibdata{draft1.1Notes,ref}
\bibcite{BM75}{{1}{}{{}}{{}}}
\bibcite{RS80}{{2}{}{{}}{{}}}
\bibcite{BB05}{{3}{}{{}}{{}}}
\bibcite{garrett}{{4}{}{{}}{{}}}
\bibcite{HW11}{{5}{}{{}}{{}}}
\bibcite{BHR03}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{26}{}}
\bibcite{BR86}{{7}{}{{}}{{}}}
\bibcite{NMMY16}{{8}{}{{}}{{}}}
\bibcite{BBPK70}{{9}{}{{}}{{}}}
\bibcite{delta1}{{10}{}{{}}{{}}}
\bibcite{delta3}{{11}{}{{}}{{}}}
\bibcite{path}{{12}{}{{}}{{}}}
\bibcite{path2}{{13}{}{{}}{{}}}
\bibcite{HF60}{{14}{}{{}}{{}}}
\bibcite{SM88}{{15}{}{{}}{{}}}
\bibcite{Richardson}{{16}{}{{}}{{}}}
\bibcite{Richardson2}{{17}{}{{}}{{}}}
\bibcite{Richardson3}{{18}{}{{}}{{}}}
\bibcite{LL65}{{19}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{19}{27}{}{}{}}
\newlabel{LastPage}{{}{27}{}{}{}}
