This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft1-1.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: draft1-1Notes.bib
Database file #2: ref.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 8 entries,
            5847 wiz_defined-function locations,
            1653 strings with 15966 characters,
and the built_in function-call counts, 7997 in all, are:
= -- 510
> -- 201
< -- 55
+ -- 67
- -- 46
* -- 1240
:= -- 792
add.period$ -- 8
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 740
empty$ -- 576
format.name$ -- 120
if$ -- 1561
int.to.chr$ -- 2
int.to.str$ -- 16
missing$ -- 94
newline$ -- 76
num.names$ -- 24
pop$ -- 314
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 188
swap$ -- 701
text.length$ -- 23
text.prefix$ -- 0
top$ -- 8
type$ -- 111
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 116
is.kanji.str$ -- 0
(There was 1 warning)
