\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Low-lying collective excited states in non-integrable system based on stationary phase approximation to the path integral}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical framework}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}One-dimensional adiabatic self-consistent collective coordinate method}{1}{}}
\newlabel{ASCC}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\newlabel{coll}{{II.4}{1}{}{}{}}
\newlabel{point}{{II.5}{1}{}{}{}}
\newlabel{momenta}{{II.8}{1}{}{}{}}
\newlabel{coll_mass}{{II.10}{1}{}{}{}}
\newlabel{P}{{II.11}{1}{}{}{}}
\newlabel{P_PB}{{II.12}{1}{}{}{}}
\newlabel{mfHFB}{{II.13}{1}{}{}{}}
\newlabel{mfQRPA}{{II.14}{1}{}{}{}}
\newlabel{tildeB}{{II.16}{2}{}{}{}}
\newlabel{covariant}{{II.17}{2}{}{}{}}
\newlabel{M}{{II.18}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Stationary-phase approximation to the path integral}{2}{}}
\newlabel{SPA}{{II.19}{2}{}{}{}}
\newlabel{tau}{{II.20}{2}{}{}{}}
\newlabel{GCS}{{II.21}{2}{}{}{}}
\newlabel{EBK}{{II.23}{2}{}{}{}}
\citation{Richardson,Richardson2,Richardson3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For a TDHFB trajectory, the correspondence between TDHFB phase space and collective subspace.\relax }}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{correspondence}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Application in pairing model}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Classical form of TDHFB Hamiltonian}{3}{}}
\newlabel{coherent}{{III.5}{3}{}{}{}}
\newlabel{TDHFB}{{III.6}{3}{}{}{}}
\newlabel{TDHFB_Hamiltonian_2}{{III.8}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Application into ASCC}{4}{}}
\newlabel{mass}{{III.13}{4}{}{}{}}
\newlabel{total_gauge}{{III.14}{4}{}{}{}}
\newlabel{J}{{III.15}{4}{}{}{}}
\newlabel{LHE}{{III.16}{4}{}{}{}}
\newlabel{f}{{III.17}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Application into SPA}{4}{}}
\newlabel{tau}{{III.22}{4}{}{}{}}
\bibdata{draft1-1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{coef}{{III.26}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Confirmation in one-dimensional TDHFB system}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Three-level system}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Realistic single-particle level system}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces aa\relax }}{6}{}}
\newlabel{fig:N100_traj}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces aa\relax }}{6}{}}
\newlabel{fig:N100_tau}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Occupation probability in excited $0^+$ states as a function of $j$ for $\Omega _1=\Omega _2=50$, $N=100$, and $x=2$ system. The two vertical bars at each $j$ from the left to the right represent the squared components of the wave functions from ATDHFB+SPA and ASCC+SPA calculations, respectively. The left end of the horizontal axis at $j=j_{\rm  min}$ corresponds to a component with $(n_1,n_2)=(N,0)$. The next at $j=j_{\rm  min}+1$ corresponds to the one with $(n_1,n_2)=(N-2,2)$, and so on. \relax }}{7}{}}
\newlabel{fig:N100_occ}{{4}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
