This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft1-1.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: draft1-1Notes.bib
Database file #2: ref.bib
Warning--I didn't find a database entry for ""
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 26 entries,
            5847 wiz_defined-function locations,
            1790 strings with 18766 characters,
and the built_in function-call counts, 23820 in all, are:
= -- 1597
> -- 556
< -- 156
+ -- 191
- -- 126
* -- 3571
:= -- 2424
add.period$ -- 26
call.type$ -- 26
change.case$ -- 104
chr.to.int$ -- 25
cite$ -- 26
duplicate$ -- 2254
empty$ -- 1799
format.name$ -- 330
if$ -- 4704
int.to.chr$ -- 2
int.to.str$ -- 34
missing$ -- 289
newline$ -- 130
num.names$ -- 78
pop$ -- 962
preamble$ -- 1
purify$ -- 130
quote$ -- 0
skip$ -- 888
stack$ -- 0
substring$ -- 580
swap$ -- 2060
text.length$ -- 63
text.prefix$ -- 0
top$ -- 8
type$ -- 347
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 259
is.kanji.str$ -- 0
(There was 1 warning)
