\contentsline {title}{APS Author Guide for REVT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}\ \nobreakspace {}4.1\\(Version 1.0)}{1}{}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{}
\contentsline {section}{\numberline {II}Formatting}{1}{}
\contentsline {subsection}{\numberline {II.1}Preprint, reprint, and twocolumn options}{1}{}
\contentsline {section}{\numberline {III}Marking up front matter}{1}{}
\contentsline {subsection}{\numberline {III.1}Title}{1}{}
\contentsline {subsection}{\numberline {III.2}Authors, affiliations, and collaborations}{1}{}
\contentsline {subsection}{\numberline {III.3}Abstract}{1}{}
\contentsline {subsection}{\numberline {III.4}PACS codes}{2}{}
\contentsline {section}{\numberline {IV}References and footnotes}{2}{}
\contentsline {section}{\numberline {V}Body of the paper}{2}{}
\contentsline {subsection}{\numberline {V.1}Sectioning and cross-referencing}{2}{}
\contentsline {subsection}{\numberline {V.2}Appendices}{2}{}
\contentsline {subsection}{\numberline {V.3}Acknowledgments}{2}{}
\contentsline {subsection}{\numberline {V.4}Counters}{2}{}
\contentsline {subsection}{\numberline {V.5}Fonts}{2}{}
\contentsline {subsection}{\numberline {V.6}Environments}{3}{}
\contentsline {subsubsection}{\numberline {V.6.1}Lists}{3}{}
\contentsline {subsubsection}{\numberline {V.6.2}Other Environments}{3}{}
\contentsline {subsection}{\numberline {V.7}Boxes}{3}{}
\contentsline {subsubsection}{\numberline {V.7.1}Margin Notes}{3}{}
\contentsline {section}{\numberline {VI}Math Markup}{3}{}
\contentsline {section}{\numberline {VII}Figures}{3}{}
\contentsline {subsection}{\numberline {VII.1}Figure inclusions}{3}{}
\contentsline {subsection}{\numberline {VII.2}Figure placement}{4}{}
\contentsline {section}{\numberline {VIII}Tables}{4}{}
\contentsline {subsection}{\numberline {VIII.1}Doubled rules and table formatting}{4}{}
\contentsline {subsection}{\numberline {VIII.2}Wide tables}{4}{}
\contentsline {subsection}{\numberline {VIII.3}Table placement}{4}{}
\contentsline {subsection}{\numberline {VIII.4}Aligning columns on a decimal point}{4}{}
\contentsline {subsection}{\numberline {VIII.5}Tablenotes}{4}{}
\contentsline {section}{\numberline {IX}Author-defined macros}{4}{}
\contentsline {section}{\numberline {X}Summary}{5}{}
