\relax 
\citation{NN18}
\citation{MMSK80}
\citation{KNMM05,HNMM07,HNMM08}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Low-lying collective excited states in non-integrable system based on stationary phase approximation to the path integral}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\citation{N2012}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical framework}{2}{}}
\newlabel{sec2}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}One-dimensional adiabatic self-consistent collective coordinate method}{2}{}}
\newlabel{ASCC}{{II\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\newlabel{coll}{{II.4}{2}{}{}{}}
\newlabel{point}{{II.5}{2}{}{}{}}
\newlabel{momenta}{{II.8}{2}{}{}{}}
\newlabel{canonicity}{{II.9}{2}{}{}{}}
\newlabel{coll_mass}{{II.11}{2}{}{}{}}
\newlabel{P}{{II.12}{2}{}{}{}}
\newlabel{P_PB}{{II.13}{2}{}{}{}}
\newlabel{mfHFB}{{II.14}{2}{}{}{}}
\newlabel{mfQRPA}{{II.15}{2}{}{}{}}
\newlabel{tildeB}{{II.17}{2}{}{}{}}
\newlabel{covariant}{{II.18}{2}{}{}{}}
\newlabel{M}{{II.19}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Stationary-phase approximation to the path integral}{3}{}}
\newlabel{SPA}{{II.20}{3}{}{}{}}
\newlabel{tau}{{II.21}{3}{}{}{}}
\newlabel{GCS}{{II.22}{3}{}{}{}}
\newlabel{EBK}{{II.24}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For a TDHFB trajectory, the correspondence between TDHFB phase space and collective subspace.\relax }}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{correspondence}{{1}{3}{}{}{}}
\citation{Richardson,Richardson2,Richardson3}
\@writefile{toc}{\contentsline {section}{\numberline {III}Application in pairing model}{4}{}}
\newlabel{sec3}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Classical form of TDHFB Hamiltonian}{4}{}}
\newlabel{coherent}{{III.5}{4}{}{}{}}
\newlabel{TDHFB}{{III.6}{4}{}{}{}}
\newlabel{TDHFB_Hamiltonian_2}{{III.8}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Application into ASCC}{4}{}}
\newlabel{mass}{{III.13}{5}{}{}{}}
\newlabel{total_gauge}{{III.14}{5}{}{}{}}
\newlabel{J}{{III.15}{5}{}{}{}}
\newlabel{LHE}{{III.16}{5}{}{}{}}
\newlabel{f}{{III.17}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Application into SPA}{5}{}}
\newlabel{tau}{{III.22}{5}{}{}{}}
\newlabel{SPA2}{{III.25}{6}{}{}{}}
\newlabel{coef}{{III.26}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{6}{}}
\newlabel{sec4}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Confirmation in one-dimensional TDHFB system}{6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Three-level system}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classical trajectories of $\mathinner {|{0_2^+}\delimiter "526930B }$ and $\mathinner {|{0_3^+}\delimiter "526930B }$ in two-dimensional phase space. The domain of phase space is $-\pi \le \phi <\pi $, $-4\le j\le 4$. Cross points, solid lines, and dashed lines correspond to the results from ASCC+SPA, one-dimensional ATDHFB+SPA, and one-dimensional TDHFB+SPA, respectively. In ASCC+SPA calculation, each cross point corresponds to each mesh point from ASCC calculation. \relax }}{7}{}}
\newlabel{fig:N16_traj}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Action integrals of $\mathinner {|{0_2^+}\delimiter "526930B }$ and $\mathinner {|{0_3^+}\delimiter "526930B }$ with respect to time $t$.Cross points, solid lines, and dashed lines correspond to the results from ASCC+SPA, one-dimensional ATDHFB+SPA, and one-dimensional TDHFB+SPA, respectively. Dotted lines are the values correspond to EBK quantization condition for $\mathinner {|{0_2^+}\delimiter "526930B }$ and $\mathinner {|{0_3^+}\delimiter "526930B }$. Based on Fig. 2{}{}{}\relax , we calculated the action integrals on each trajectory from $(\phi ,j)=(0,j_{\rm  max})$ in clockwise direction. \relax }}{7}{}}
\newlabel{fig:N16_tau}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Occupation probabilities of $\mathinner {|{0_2^+}\delimiter "526930B }$ and $\mathinner {|{0_3^+}\delimiter "526930B }$ as a function of $j$. The two vertical bars at each $j$ from the left to the right represent the squared components of the wave functions from ASCC+SPA, ATDHFB+SPA and TDHFB+SPA calculations, respectively. The left end of the horizontal axis at $j=j_{\rm  min}$ corresponds to a component with $(n_1,n_2)=(N,0)$. The next at $j=j_{\rm  min}+1$ corresponds to the one with $(n_1,n_2)=(N-2,2)$, and so on. \relax }}{7}{}}
\newlabel{fig:N16_occ}{{4}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenvalues of moving-frame QRPA equation with respect to the collective coordinate $q$, from $N=14$ to $N=24$. Purple lines are spurious modes and green lines are chosen modes corresponding to the collective coordinate. In each panel, both edges correspond to the end points of the collective coordinate. \relax }}{8}{}}
\newlabel{omega_sq}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Occupation numbers in each single-particle level with respect to the collective coordinate $q$, from $N=14$ to $N=24$. At the left end point of the collective coordinate in each panel, the configurations correspond to Hartree-Fock states. \relax }}{8}{}}
\newlabel{occ_number}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Collective potential obtained from ASCC. We adjusted the energy minimum point as $V=0$. \relax }}{8}{}}
\newlabel{potential}{{7}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Excitation energies of one-phonon and two-phonon states from exact solution and ASCC+SPA calculation. In a chosen collective subspace, one-phonon and two-phonon states correspond to the first and second excitation, respectively. In the whole Hilbert space, one-phonon and two-phonon states correspond to $\mathinner {|{0_2^+}\delimiter "526930B }$ and $\mathinner {|{0_4^+}\delimiter "526930B }$, respectively.\relax }}{8}{}}
\newlabel{ex}{{I}{8}{}{}{}}
\citation{}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The strength of pair additional transition $B(P_{\rm  ad};k\rightarrow k')=|\mathinner {\delimiter "426830A {N+2,k'|S^+|N,k}\delimiter "526930B }|^2$, from $N=14$ to $N=22$. Dashed lines are exact solution and solid lines are ASCC+SPA calculation. Horizontal line shows the particle number of the initial states. Upper panel shows the intraband transitions of $\mathinner {|{0_1^+}\delimiter "526930B }\to \mathinner {|{0_1^+}\delimiter "526930B }$ and $\mathinner {|{0_2^+}\delimiter "526930B }\to \mathinner {|{0_2^+}\delimiter "526930B }$, while lower panel shows the interband transition of $\mathinner {|{0_1^+}\delimiter "526930B }\to \mathinner {|{0_2^+}\delimiter "526930B }$ and $\mathinner {|{0_2^+}\delimiter "526930B }\to \mathinner {|{0_1^+}\delimiter "526930B }$. \relax }}{9}{}}
\newlabel{3levelPad}{{8}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Pb isotopes}{9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Single-particle levels of Pb isotopes used in the calculation. The orbits are obtained from spherical Woods-Saxon potential with spin-orbit coupling. \relax }}{9}{}}
\newlabel{Pb}{{II}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The same as Table. I{}{}{}\relax  but for Pb isotopes. The energies are given in units of MeV.\relax }}{9}{}}
\newlabel{Pb_ex}{{III}{9}{}{}{}}
\citation{HNMM07,HNMM08}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The same as Fig. 5{}{}{}\relax  but for Pb isotopes. \relax }}{10}{}}
\newlabel{Pb_omega_sq}{{9}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The same as Fig. 6{}{}{}\relax  but for Pb isotopes. \relax }}{10}{}}
\newlabel{Pb_occ_number}{{10}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The same as Fig. 7{}{}{}\relax  but for Pb isotopes. \relax }}{10}{}}
\newlabel{Pb_potential}{{11}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and discussion}{10}{}}
\newlabel{sec5}{{V}{10}{}{}{}}
\bibdata{draft1-1Notes,ref}
\bibcite{NN18}{{1}{2018}{{Fang\ and\ Takashi}}{{}}}
\bibcite{MMSK80}{{2}{1980}{{Marumori\ \emph  {et~al.}}}{{Marumori, Maskawa, Sakata,\ and\ Kuriyama}}}
\bibcite{KNMM05}{{3}{2005}{{Masato\ \emph  {et~al.}}}{{Masato, Takashi, Masayuki,\ and\ Kenichi}}}
\bibcite{HNMM07}{{4}{2007}{{Nobuo\ \emph  {et~al.}}}{{Nobuo, Takashi, Masayuki,\ and\ Kenichi}}}
\bibcite{HNMM08}{{5}{2008}{{Nobuo\ \emph  {et~al.}}}{{Nobuo, Takashi, Masayuki,\ and\ Kenichi}}}
\bibcite{Richardson}{{6}{1963}{{Richardson}}{{}}}
\bibcite{Richardson2}{{7}{1964{}}{{Richardson\ and\ Sherman}}{{}}}
\bibcite{Richardson3}{{8}{1964{}}{{Richardson\ and\ Sherman}}{{}}}
\bibstyle{apsrev4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The same as Fig. 8{}{}{}\relax  but for Pb isotopes. \relax }}{11}{}}
\newlabel{PbPad}{{12}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pairing gap as a function of collective coordinate in ${}^{192}$Pb. \relax }}{11}{}}
\newlabel{192Pb_gap}{{13}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\newlabel{LastBibItem}{{8}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
