\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Low-lying collective excited states in non-integrable system based on stationary phase approximation to the path integral}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical framework}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}One-dimensional adiabatic self-consistent collective coordinate method}{1}{}}
\newlabel{ASCC}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\newlabel{coll}{{II.4}{1}{}{}{}}
\newlabel{point}{{II.5}{1}{}{}{}}
\newlabel{momenta}{{II.8}{1}{}{}{}}
\newlabel{coll_mass}{{II.10}{1}{}{}{}}
\newlabel{P}{{II.11}{1}{}{}{}}
\newlabel{P_PB}{{II.12}{1}{}{}{}}
\newlabel{mfHFB}{{II.13}{1}{}{}{}}
\newlabel{mfQRPA}{{II.14}{1}{}{}{}}
\newlabel{tildeB}{{II.16}{2}{}{}{}}
\newlabel{covariant}{{II.17}{2}{}{}{}}
\newlabel{M}{{II.18}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Stationary-phase approximation to the path integral}{2}{}}
\newlabel{SPA}{{II.19}{2}{}{}{}}
\newlabel{tau}{{II.20}{2}{}{}{}}
\newlabel{GCS}{{II.21}{2}{}{}{}}
\newlabel{EBK}{{II.23}{2}{}{}{}}
\citation{Richardson,Richardson2,Richardson3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces For a TDHFB trajectory, the correspondence between TDHFB phase space and collective subspace.\relax }}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{correspondence}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Application in pairing model}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Classical form of TDHFB Hamiltonian}{3}{}}
\newlabel{coherent}{{III.5}{3}{}{}{}}
\newlabel{TDHFB}{{III.6}{3}{}{}{}}
\newlabel{TDHFB_Hamiltonian_2}{{III.8}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Application into ASCC}{4}{}}
\newlabel{mass}{{III.13}{4}{}{}{}}
\newlabel{total_gauge}{{III.14}{4}{}{}{}}
\newlabel{J}{{III.15}{4}{}{}{}}
\newlabel{LHE}{{III.16}{4}{}{}{}}
\newlabel{f}{{III.17}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Application into SPA}{4}{}}
\newlabel{tau}{{III.22}{4}{}{}{}}
\newlabel{SPA2}{{III.25}{5}{}{}{}}
\newlabel{coef}{{III.26}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Confirmation in one-dimensional TDHFB system}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Three-level system}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TDHFB trajectory of $\mathinner {|{0_2^+}\delimiter "526930B }$ in two-dimensional phase space. Solid line is obtained from one-dimensional ATDHFB+SPA calculation and cross points corresponding to each mesh point are obtained from ASCC+SPA. \relax }}{6}{}}
\newlabel{fig:N100_traj}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Action integral of $\mathinner {|{0_2^+}\delimiter "526930B }$ with respect to time $t$. Solid line is obtained from one-dimensional ATDHFB+SPA calculation and cross points corresponding to each mesh point are obtained from ASCC+SPA. Dashed line is $2\pi $ corresponding to $\mathinner {|{0_2^+}\delimiter "526930B }$ in EBK quantization condition. Based on Fig. 2{}{}{}\relax , we calculated the action integral from $(\phi ,j)=(0,-8)$ in clockwise direction. \relax }}{6}{}}
\newlabel{fig:N100_tau}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Occupation probability in excited $0^+$ states as a function of $j$ for $\Omega _1=\Omega _2=50$, $N=100$, and $x=2$ system. The two vertical bars at each $j$ from the left to the right represent the squared components of the wave functions from ATDHFB+SPA and ASCC+SPA calculations, respectively. The left end of the horizontal axis at $j=j_{\rm  min}$ corresponds to a component with $(n_1,n_2)=(N,0)$. The next at $j=j_{\rm  min}+1$ corresponds to the one with $(n_1,n_2)=(N-2,2)$, and so on. \relax }}{6}{}}
\newlabel{fig:N100_occ}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Pb isotopes}{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eigenvalues of moving-frame QRPA equation with respect to the collective coordinate $q$, from $N=14$ to $N=24$. Purple lines are spurious modes and green lines are chosen modes corresponding to the collective coordinate. In each panel, both edges correspond to the end points of the collective coordinate. \relax }}{7}{}}
\newlabel{omega_sq}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Occupation numbers in each single-particle level with respect to the collective coordinate $q$, from $N=14$ to $N=24$. At the left end point of the collective coordinate in each panel, the configurations correspond to Hartree-Fock states. \relax }}{7}{}}
\newlabel{occ_number}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Collective potential obtained from ASCC. We adjusted the energy minimum point as $V=0$. \relax }}{7}{}}
\newlabel{potential}{{7}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Excitation energies of one-phonon and two-phonon states from exact solution and ASCC+SPA calculation. In a chosen collective subspace, one-phonon and two-phonon states correspond to the first and second excitation, respectively. In the whole Hilbert space, one-phonon and two-phonon states correspond to $\mathinner {|{0_2^+}\delimiter "526930B }$ and $\mathinner {|{0_4^+}\delimiter "526930B }$, respectively.\relax }}{7}{}}
\newlabel{ex}{{I}{7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Single-particle levels of Pb isotopes used in the calculation. The orbits are obtained from spherical Woods-Saxon potential with spin-orbit coupling. \relax }}{7}{}}
\newlabel{Pb}{{II}{7}{}{}{}}
\bibdata{draft1-1Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The strength of pair additional transition $B(P_{\rm  ad};k\rightarrow k')=|\mathinner {\delimiter "426830A {N+2,k'|S^+|N,k}\delimiter "526930B }|^2$, from $N=14$ to $N=22$. Dashed lines are exact solution and solid lines are ASCC+SPA calculation. Horizontal line shows the particle number of the initial states. Upper panel shows the intraband transitions of $\mathinner {|{0_1^+}\delimiter "526930B }\to \mathinner {|{0_1^+}\delimiter "526930B }$ and $\mathinner {|{0_2^+}\delimiter "526930B }\to \mathinner {|{0_2^+}\delimiter "526930B }$, while lower panel shows the interband transition of $\mathinner {|{0_1^+}\delimiter "526930B }\to \mathinner {|{0_2^+}\delimiter "526930B }$ and $\mathinner {|{0_2^+}\delimiter "526930B }\to \mathinner {|{0_1^+}\delimiter "526930B }$. \relax }}{8}{}}
\newlabel{3levelPad}{{8}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The same as Table. I{}{}{}\relax  but for Pb isotopes.\relax }}{8}{}}
\newlabel{Pb_ex}{{III}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The same as Fig. 5{}{}{}\relax  but for Pb isotopes. \relax }}{9}{}}
\newlabel{Pb_omega_sq}{{9}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The same as Fig. 6{}{}{}\relax  but for Pb isotopes. \relax }}{9}{}}
\newlabel{Pb_occ_number}{{10}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The same as Fig. 8{}{}{}\relax  but for Pb isotopes. \relax }}{10}{}}
\newlabel{PbPad}{{11}{10}{}{}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
