This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 57 entries,
            1802 wiz_defined-function locations,
            823 strings with 11701 characters,
and the built_in function-call counts, 12179 in all, are:
= -- 977
> -- 622
< -- 0
+ -- 230
- -- 173
* -- 1049
:= -- 2059
add.period$ -- 173
call.type$ -- 57
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 512
empty$ -- 1146
format.name$ -- 173
if$ -- 2576
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 61
newline$ -- 288
num.names$ -- 57
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 680
swap$ -- 167
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 107
width$ -- 59
write$ -- 630
is.kanji.str$ -- 0
