This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "delta1"
Warning--I didn't find a database entry for "delta3"
Warning--I didn't find a database entry for "Sat18"
You've used 49 entries,
            2118 wiz_defined-function locations,
            834 strings with 11226 characters,
and the built_in function-call counts, 15912 in all, are:
= -- 1488
> -- 897
< -- 0
+ -- 359
- -- 304
* -- 1207
:= -- 2835
add.period$ -- 149
call.type$ -- 49
change.case$ -- 295
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 542
empty$ -- 1146
format.name$ -- 304
if$ -- 3182
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 53
newline$ -- 248
num.names$ -- 98
pop$ -- 218
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 359
stack$ -- 0
substring$ -- 856
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 0
while$ -- 144
width$ -- 51
write$ -- 542
is.kanji.str$ -- 0
(There were 3 warnings)
