\begin{thebibliography}{10}

\bibitem{KJJ12}
A.~Kankainen, J.~\"{A}yst\"{o}, and A.~Jokinen.
\newblock ``High-accuracy mass spectrometry of fission products with Penning
  traps''.
\newblock {\em J. Phys. G}, 39:093101, (2012).

\bibitem{PF11}
G.~Potel, F.~Barranco, F.~Marini, A.~Idini, E.~Vigezzi, and R.~A. Broglia.
\newblock ``Calculation of the Transition from Pairing Vibrational to Pairing
  Rotational Regimes between Magic Nuclei ${100}^{}$Sn and ${132}^{}$Sn via
  Two-Nucleon Transfer Reactions''.
\newblock {\em Phys. Rev. Lett}, 107:092501, (2011).

\bibitem{HN16}
N.~Hinohara and W.~Nazarewicz.
\newblock ``Pairing Nambu-Goldstone Modes within Nuclear Density Functional
  Theory''.
\newblock {\em Phys. Rev. Lett}, 116:152502, (2016).

\bibitem{TV61}
D.~J. Thouless and J.~G. Valatin.
\newblock ``Time-dependent Hartree-Fock equations and rotational states of
  nuclei''.
\newblock {\em Nucl. Phys.}, 31:211, (1961).

\bibitem{BHR73}
R.~A. Broglia, O.~Hansen, and C.~Riedel.
\newblock ``Two-Neutron Transfer Reactions and the Pairing Model''.
\newblock {\em Adv. Nucl. Phys.}, 6:287, (1973).

\bibitem{HW11}
K.~Heyde and J.~L. Wood.
\newblock ``Shape coexistence in atomic nuclei''.
\newblock {\em Rev. Mod. Phys.}, 83:1467--1521, (2011).

\bibitem{MEFSS70}
J.~V. Maher, J.~R. Erskine, A.~M. Friedman, J.~P. Schiffer, and R.~H. Siemssen.
\newblock ``Unexpected Strong Pair Correlations in Excited 0+ States of
  Actinide Nuclei''.
\newblock {\em Phys. Rev. Lett.}, 25:302, (1970).

\bibitem{MEFSS72}
J.~V. Maher, J.~R. Erskine, A.~M. Friedman, R.~H. Siemssen, and J.~P. Schiffer.
\newblock ``Population of $0^+$ States in Actinide and $A\approx 190$ Nuclides
  by the $(p,t)$ Reaction''.
\newblock {\em Phys. Rev. C}, 5:1380, (1972).

\bibitem{Cas72}
R.~F. Casten, E.~R. Flynn, J.~D. Garrett, O.Hansen, T.~J. Mulligan, D.~R.
  Bessab, R.~A. Broglia, and B.~Nilsson.
\newblock ``Search for $(t, p)$ transitions to excited $0^+$ states in the
  actinide region''.
\newblock {\em Phys. Lett. B}, 40:333, (1972).

\bibitem{GJV71}
R.~E. Griffin, A.~D. Jackson, and A.~B. Volkov.
\newblock ``An explanation for the $0^+$ excited pairing state in actinide
  nuclei''.
\newblock {\em Phys. Lett. B}, 36:281, (1971).

\bibitem{RK72}
W.~I. v.~Rij and S.~H. Kahana.
\newblock ``Low-Lying $0^+$ States and $(p,t)$ Strengths in the Actinides''.
\newblock {\em Phys. Rev. Lett.}, 28:50, (1972).

\bibitem{RB76}
I.~Ragnarsson and R.~A. Broglia.
\newblock ``Pairing Isomer''.
\newblock {\em Nucl. Phys. A}, 263:315, (1976).

\bibitem{BM75}
A.~Bohr and B.~R. Mottelson.
\newblock {\em Nuclear Structure, Vol. II}.
\newblock W. A. Benjamin, New York, (1975).

\bibitem{G01}
P.~E. Garrett.
\newblock ``Characterization of the $\beta$ vibration and $0_2^+$ states in
  deformed nuclei''.
\newblock {\em J. Phys. G: Nucl. Part. Phys.}, 27:R1, (2001).

\bibitem{Kulp08}
W.~D. Kulp, J.~L. Wood, P.~E. Garrett, C.~Y. Wu, D.~Cline, J.~M. Allmond,
  D.~Bandyopadhyay, D.~Dashdorj, S.~N. Choudry, A.~B. Hayes, H.~Hua, M.~G.
  Mynk, M.~T. McEllistrem, C.~J. McKay, J.~N. Orce, R.~Teng, and S.~W. Yates.
\newblock ``Search for intrinsic collective excitations in ${}^{152}$ Sm''.
\newblock {\em Phys. Rev. C}, 77:061301(R), (2008).

\bibitem{SS11}
J.~F. Sharpey-Schafer, S.~M. Mullins, R.~A. Bark, J.~Kau, F.~Komati, E.~A.
  Lawrie, J.~J. Lawrie, T.~E. Madiba, P.~Maine, A.~Minkova, S.~H.~T. Murray,
  N.~J. Ncapayi, and P.~A. Vymers.
\newblock ``Congruent band structures in ${}^{154}$Gd: Configuration-dependent
  pairing, a double vacuum and lack of $\beta$-vibrations''.
\newblock {\em Eur. Phys. J. A}, 47::5, (2011).

\bibitem{GW10}
P.~E. Garrett and J.~L. Wood.
\newblock ``On the robustness of surface vibrational modes: case studies in the
  Cd region''.
\newblock {\em J. Phys. G: Nucl. Part. Phys.}, 37:064028, (2010).

\bibitem{NMMY16}
T.~Nakatsukasa, K.~Matsuyanagi, M.~Matsuo, and K.~Yabana.
\newblock ``Time-dependent density-functional description of nuclear
  dynamics''.
\newblock {\em Rev. Mod. Phys.}, 88:045004, (2016).

\bibitem{Eba10}
S.~Ebata, T.~Nakatsukasa, T.~Inakura, K.~Yoshida, Y.~Hashimoto, and K.~Yabana.
\newblock ``Canonical-basis time-dependent Hartree-Fock-Bogoliubov theory and
  linear-response calculations''.
\newblock {\em Phys. Rev. C}, 82:034306, (2010).

\bibitem{YN11}
K.~Yoshida and T.~Nakatsukasa.
\newblock ``Dipole responses in Nd and Sm isotopes with shape transitions''.
\newblock {\em Phys. Rev. C}, 83:021304, (2011).

\bibitem{YN13}
K.~Yoshida and T.~Nakatsukasa.
\newblock ``Shape evolution of giant resonances in Nd and Sm isotopes''.
\newblock {\em Phys. Rev. C}, 88:034309, (2013).

\bibitem{SL13-2}
G.~Scamps and D.~Lacroix.
\newblock ``Systematics of isovector and isoscalar giant quadrupole resonances
  in normal and superfluid spherical nuclei''.
\newblock {\em Phys. Rev. C}, 88:044310, (2013).

\bibitem{Na07}
T.~Nakatsukasa, T.~Inakura, and K.~Yabana.
\newblock ``Finite amplitude method for the solution of the random-phase
  approximation''.
\newblock {\em Phys. Rev. C}, 76:024318, (2007).

\bibitem{TE11}
J.~Terasaki and J.~Engel.
\newblock ``Testing Skyrme energy-density functionals with the quasiparticle
  random-phase approximation in low-lying vibrational states of rare-earth
  nuclei''.
\newblock {\em Phys. Rev. C}, 83:021304(R), (2011).

\bibitem{BBPK70}
D.~B\`es, R.~Broglia, R.~Perazzo, and K.~Kumar.
\newblock ``Collective treatment of the pairing Hamiltonian''.
\newblock {\em Nucl. Phys. A}, 143(1):1 -- 33, (1970).

\bibitem{GPBW85}
A.~G\'{o}\'{z}d\'{z}, K.~Pomorski, M.~Brack, and E.~Werner.
\newblock ``Collective pairing Hamiltonian in the GCM Approximation''.
\newblock {\em Nucl. Phys. A}, 442:50, (1985).

\bibitem{ZPPRS99}
K.~Zajac, L.~Prochniak, K.~Pomorski, S.~G. Rohozinski, and J.~Srebrny.
\newblock ``The low-lying quadrupole collective excitations of Ru and Pd
  isotopes''.
\newblock {\em Nucl. Phys. A}, 653:71, (1999).

\bibitem{P07}
K.~Pomorski.
\newblock ``Pairing as a collective mode''.
\newblock {\em Int. J. Mod. Phys. E.}, 16:237, (2007).

\bibitem{RS80}
P.~Ring and P.~Schuck.
\newblock {\em The nuclear many-body problems}.
\newblock Texts and monographs in physics. Springer-Verlag, New York, (1980).

\bibitem{MNM00}
M.~Matsuo, T.~Nakatsukasa, and K.~Matsuyanagi.
\newblock ``Adiabatic Selfconsistent Collective Coordinate Method for Large
  Amplitude Collective Motion in Pairing Correlations''.
\newblock {\em Prog. Theor. Phys.}, 103:959, (2000).

\bibitem{N2012}
T.~Nakatsukasa.
\newblock ``Density functional approaches to collective phenomena in nuclei:
  Time-dependent density functional theory for perturbative and
  non-perturbative nuclear dynamics''.
\newblock {\em Prog. Theor. Exp. Phys.}, 01A207, (2012).

\bibitem{KB67}
K.~Kumar and M.~Baranger.
\newblock ``Complete numerical solution of Bohr's collective Hamiltonian''.
\newblock {\em Nucl. Phys. A}, 92:608, (1967).

\bibitem{Richardson1}
R.~W. Richardson.
\newblock ``A restricted class of exact eigenstates of the pairing-force
  Hamiltonian''.
\newblock {\em Phys. Lett.}, 3:277, (1963).

\bibitem{Richardson2}
R.~W. Richardson and N.~Sherman.
\newblock ``Exact eigenstates of the pairing-force Hamiltonian''.
\newblock {\em Nucl. Phys.}, 52:221, (1964).

\bibitem{Richardson3}
R.~W. Richardson and N.~Sherman.
\newblock ``Pairing model of Pb$^{206}$, Pb$^{204}$ and Pb$^{202}$''.
\newblock {\em Nucl. Phys.}, 52:253, (1964).

\bibitem{Richardson4}
R.~W. Richardson.
\newblock ``Numerical Study of the 8-32-Particle Eigenstates of the Pairing
  Hamiltonian''.
\newblock {\em Phys. Rev.}, 141:949, (1966).

\bibitem{Richardson5}
R.~W. Richardson.
\newblock ``Exact Eigenstates of the Pairing-Force Hamiltonian, II''.
\newblock {\em J. Math. Phys.}, 6:1034, (1965).

\bibitem{QC15}
C.~Qi and T.~Chen.
\newblock ``Exact solution of the pairing problem for spherical and deformed
  systems''.
\newblock {\em Phys. Rev. C}, 92:051304(R), (2015).

\bibitem{Neg82}
J.~W. Negele.
\newblock ``The mean-field theory of nuclear structure and dynamics''.
\newblock {\em Rev. Mod. Phys.}, 54:913--1015, (1982).

\bibitem{L80}
S.~Levit.
\newblock ``Time-dependent mean-field approximation for nuclear dynamical
  problems''.
\newblock {\em Phys. Rev. C}, 21:1594, (1980).

\bibitem{LNP80}
S.~Levit, J.~W. Negele, and Z.~Paltiel.
\newblock ``Time-dependent mean-field theory and quantized bound states''.
\newblock {\em Phys. Rev. C}, 21:1603, (1980).

\bibitem{KS80}
H.~Kuratsuji and T.~Suzuki.
\newblock ``Path integral approach to many-nucleon systems and time-dependent
  Hartree-Fock''.
\newblock {\em Phys. Lett. B}, 92:19, (1980).

\bibitem{K81}
H.~Kuratsuji.
\newblock ``A Path Integral Formalism of Collective Motion''.
\newblock {\em Prog. Theor. Phys.}, 65:224, (1981).

\bibitem{Rei80}
H.~Reinhardt.
\newblock ``Semiclassical theory of large amplitude collective excitations''.
\newblock {\em Nucl. Phys. A}, 346(1):1 -- 69, (1980).

\bibitem{SM88}
T.~Suzuki and Y.~Mizobuchi.
\newblock ``Semiclassical Description of Bound State Wave Functions for
  Integrable Systems? R(4) Model ?''.
\newblock {\em Prog. Theor. Phys,}, 79(2):480--492, (1988).

\bibitem{CDS84}
M.~Cambiaggio, G.~Dussel, and M.~Saraceno.
\newblock ``Time-dependent Hartree-Fock-Bogoliubov description of the pairing
  interaction''.
\newblock {\em Nucl. Phys. A}, 415(1):70 -- 92, (1984).

\bibitem{LL65}
L.~D. Landau and E.~M. Lifshitz.
\newblock {\em Quantum Mechanics}.
\newblock A Course of Theoretical Physics. Pergamon Press, Oxford, (1965).

\bibitem{MMSK80}
T.~Marumori, T.~Maskawa, F.~Sakata, and A.~Kuriyama.
\newblock ``Self-Consistent Collective-Coordinate Method for the
  Large-Amplitude Nuclear Collective Motion''.
\newblock {\em Prog. Theor. Phys.}, 64:1294, (1980).

\bibitem{Sat18}
K.~Sato.
\newblock ``Adiabatic approach to large-amplitude collective motion with the
  higher-order collective-coordinate operator''.
\newblock {\em Prog. Theor. Exp. Phys.}, 2018(10):103D01, (2018).

\bibitem{HNMM07}
H.~Nobuo, N.~Takashi, M.~Masayuki, and M.~Kenichi.
\newblock ``Gauge-Invariant Formulation of the Adiabatic Self-Consistent
  Collective Coordinate Method''.
\newblock {\em Prog. Theor. Phys.}, 117(3):451, (2007).

\bibitem{NN18}
F.~Ni and T.~Nakatsukasa.
\newblock ``Comparative study of the requantization of the time-dependent mean
  field for the dynamics of nuclear pairing''.
\newblock {\em Phys. Rev. C}, 97:044310, (2018).

\bibitem{BM69}
A.~Bohr and B.~R. Mottelson.
\newblock {\em Nuclear Structure, Vol.1: Single-Particle Motion}.
\newblock W. A. Benjamin, (1969).

\bibitem{HNMM08}
H.~Nobuo, N.~Takashi, M.~Masayuki, and M.~Kenichi.
\newblock ``Microscopic Derivation of Collective Hamiltonian by Means of the
  Adiabatic Self-Consistent Collective Coordinate Method''.
\newblock {\em Prog. Theor. Phys.}, 119(59), (2008).

\bibitem{NIY07}
T.~Nakatsukasa, T.~Inakura, and K.~Yabana.
\newblock ``Finite amplitude method for the solution of the random-phase
  approximation''.
\newblock {\em Phys. Rev. C}, 76, (2007).

\bibitem{HKN13}
N.~Hinohara, M.~Kortelaine, and W.~Nazarewicz.
\newblock ``Low-energy collective modes of deformed superfluid nuclei within
  the finite-amplitude method''.
\newblock {\em Phys. Rev. C}, 87, (2013).

\bibitem{WN16}
K.~Wen and T.~Nakatsukasa.
\newblock ``Self-consistent collective coordinate for reaction path and
  inertial mass''.
\newblock {\em Phys. Rev. C}, 94, (2016).

\bibitem{WN17}
K.~Wen and T.~Nakatsukasa.
\newblock ``Adiabatic self-consistent collective path in nuclear fusion
  reactions''.
\newblock {\em Phys. Rev. C}, 96:014610, (2017).

\end{thebibliography}
