\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Pairing correlation in theoretical and experimental aspects}{1}
\contentsline {subsection}{\numberline {1.1.1}Superfluid nuclei}{1}
\contentsline {subsection}{\numberline {1.1.2}Pairing collective motion}{2}
\contentsline {subsection}{\numberline {1.1.3}Mysterious excited $0^+$ states and pairing dynamics}{4}
\contentsline {section}{\numberline {1.2}Motivation of this study}{6}
\contentsline {subsection}{\numberline {1.2.1}Theoretical problem}{6}
\contentsline {subsection}{\numberline {1.2.2}Our approach}{7}
\contentsline {section}{\numberline {1.3}Outline of this thesis}{8}
\contentsline {chapter}{\numberline {2}Pairing model}{9}
\contentsline {section}{\numberline {2.1}Exact solution}{9}
\contentsline {subsection}{\numberline {2.1.1}Diagonalization in quasispin space}{10}
\contentsline {subsection}{\numberline {2.1.2}Richardson equation}{10}
\contentsline {section}{\numberline {2.2}TDHFB dynamics}{11}
\contentsline {subsection}{\numberline {2.2.1}Hamilton's equation}{12}
\contentsline {subsection}{\numberline {2.2.2}Constant of motion}{12}
\contentsline {chapter}{\numberline {3}Requantization of TDHFB in integrable system}{15}
\contentsline {section}{\numberline {3.1}Classical dynamics in two-level system}{15}
\contentsline {subsection}{\numberline {3.1.1}TDHFB dynamics}{15}
\contentsline {subsection}{\numberline {3.1.2}TDHFB dynamics in adiabatic\FN@sf@gobble@opt {In this subsection, the word ``adiabatic'' means that the collective velocity is small.} limit}{17}
\contentsline {section}{\numberline {3.2}Requantization methods}{18}
\contentsline {subsection}{\numberline {3.2.1}Stationary phase approximation to the path integral}{18}
\contentsline {subsection}{\numberline {3.2.2}Canonical quantization}{21}
\contentsline {subsection}{\numberline {3.2.3}Fourier decomposition}{23}
\contentsline {section}{\numberline {3.3}Result}{23}
\contentsline {subsection}{\numberline {3.3.1}Large-$\Omega $ cases}{24}
\contentsline {subsection}{\numberline {3.3.2}Small-$\Omega $ cases}{27}
\contentsline {subsubsection}{(a) Mid-shell configuration}{27}
\contentsline {subsubsection}{(b) Closed-shell configuration}{28}
\contentsline {chapter}{\numberline {4}Requantization of TDHFB in non-integrable system}{31}
\contentsline {section}{\numberline {4.1}Theoretical framework of ASCC+SPA in non-integrable system}{31}
\contentsline {subsection}{\numberline {4.1.1}Adiabatic self-consistent collective coordinate method and 1D collective subspace}{31}
\contentsline {subsection}{\numberline {4.1.2}Stationary-phase approximation to path integral}{33}
\contentsline {subsubsection}{(a) Basic idea of ASCC+SPA}{34}
\contentsline {subsubsection}{(b) Notation and practical procedure for quantization}{34}
\contentsline {section}{\numberline {4.2}Application of ASCC+SPA in pairing model}{35}
\contentsline {subsection}{\numberline {4.2.1}Application of ASCC}{35}
\contentsline {subsection}{\numberline {4.2.2}Application of SPA}{36}
\contentsline {section}{\numberline {4.3}Result}{38}
\contentsline {subsection}{\numberline {4.3.1}Integrable case: Two-level pairing model}{38}
\contentsline {subsection}{\numberline {4.3.2}Non-integrable case (1): Three-level pairing model}{39}
\contentsline {subsection}{\numberline {4.3.3}Non-integrable case (2): Pb isotopes}{44}
\contentsline {section}{\numberline {4.4}Remaining problems}{45}
\contentsline {chapter}{\numberline {5}Collective model treatment}{51}
\contentsline {section}{\numberline {5.1}Integrable system}{51}
\contentsline {section}{\numberline {5.2}Non-integrable system}{53}
\contentsline {chapter}{\numberline {6}Conclusion and perspective}{55}
\contentsline {chapter}{\numberline {A}Detailed derivation of the action in pairing model}{57}
\contentsline {section}{\numberline {A.1}Matrix elements of the spin-coherent state}{57}
\contentsline {section}{\numberline {A.2}Matrix elements in special canonical variables $(\chi ,j)$ representation}{60}
\contentsline {section}{\numberline {A.3}Derivation of the path integral in spin-coherent state}{61}
\contentsline {section}{\numberline {A.4}Action in pairing model}{62}
\contentsline {chapter}{\numberline {B}Extra discussion in two-level pairing model}{63}
\contentsline {section}{\numberline {B.1}Phase transition point}{63}
\contentsline {section}{\numberline {B.2}Canonical quantization in Pauli's prescription}{64}
\contentsline {chapter}{\numberline {C}Detailed derivation of semiclassical wave function in SPA}{69}
\contentsline {section}{\numberline {C.1}Derivation of Eq. (3.27\relax )}{69}
\contentsline {section}{\numberline {C.2}Derivation of Eq. (4.34\relax )}{70}
\contentsline {chapter}{\numberline {D}Exact energy spectra in multi-level pairing model}{71}
\contentsline {section}{\numberline {D.1}Two-level system}{71}
\contentsline {section}{\numberline {D.2}Three-level system}{74}
\contentsline {chapter}{Bibliography}{77}
