\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pairing interaction in nuclei}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Low-lying excited states in Sn isotopes \cite  {}. The absolute values of binding energy are adjusted at 0 MeV in the ground state of ${}^{116}$Sn.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Sn_isotope}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A subsection}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pairing model}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{S_+}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exact solution}{7}}
\citation{Richardson1}
\citation{Richardson2}
\citation{Richardson3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diagonalization in quasispin space}{8}}
\newlabel{SU2commu}{{2.5}{8}}
\newlabel{S0}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Richardson equation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TDHFB dynamics}{9}}
\newlabel{coherent}{{2.16}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requantization of TDHFB in integrable system}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TDHFB dynamics in two-level system}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requantization methods}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Canonical quantization}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Fourier decomposition}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stationary phase to the path integral}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Result}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Collective model treatment}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requantization of TDHFB in non-integrable system}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Derivation of the collective subspace in adiabatic self-consistent collective coordinate method}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application of SPA in non-integrable system}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Result}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed derivation of the action in pairing model}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Properties of the spin-coherent state}{19}}
\newlabel{S_pm}{{A.1}{19}}
\newlabel{S_0}{{A.2}{19}}
\newlabel{S0}{{A.7}{20}}
\newlabel{S+}{{A.11}{20}}
\newlabel{S-}{{A.12}{20}}
\newlabel{S+S-}{{A.13}{20}}
\newlabel{coherent}{{A.18}{21}}
\newlabel{overlap}{{A.20}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Derivation of the path integral in spin-coherent state}{21}}
\bibstyle{plain}
\bibdata{ref}
\newlabel{propagator}{{A.26}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Action in canonical coordinates representation}{22}}
\bibcite{Richardson1}{1}
\bibcite{Richardson2}{2}
\bibcite{Richardson3}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}}
