\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pairing interaction in nuclei}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A subsection}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Low-lying excited states in Sn isotopes \cite  {}. The absolute values of binding energy are adjusted at 0 MeV in the ground state of ${}^{116}$Sn.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Sn_isotope}{{1.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pairing model}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exact solution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TDHFB dynamics}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requantization of TDHFB in integrable system}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Canonical quantization}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fourier decomposition}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stationary phase to the path integral}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Result}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requantization of TDHFB in non-integrable system}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Derivation of the collective subspace in adiabatic self-consistent collective coordinate method}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application of SPA in non-integrable system}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Result}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
