\relax 
\citation{KJJ12}
\citation{KJJ12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pairing correlation in theoretical and experimental aspects}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Superfluid nuclei}{1}}
\citation{PF11}
\citation{PF11}
\citation{HN16}
\citation{TV61}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Separation energy for Sn, Sb, Te isotopes as a function of neutron number obtained from experimental data \cite  {KJJ12}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{S_n}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pairing collective motion}{2}}
\newlabel{1-1-2}{{1.1.2}{2}}
\citation{BHR73}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The odd-even mass differences $\Delta _n$, $\Delta _p$ for neutrons and protons (Zeldes {\it  et al.} {\it  Mat. Fys. Skr. Dan. Vid. Selsk.}, 3, no. 5 (1967)).\relax }}{3}}
\newlabel{gap}{{1.2}{3}}
\citation{HW11}
\citation{MEFSS70}
\citation{MEFSS72}
\citation{Cas72}
\citation{GJV71}
\citation{RK72}
\citation{RB76}
\citation{BM75}
\citation{G01}
\citation{Kulp08}
\citation{SS11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic picture of pairing collective motion with superfluid ground state. Red bi-direction arrow indicates pairing rotation, which rotates in $\Phi $ direction along the energy minimum circle degenerating at an absolute value of pairing gap $|\Delta |\not =0$, in U(1) gauge space. Green bi-direction arrow indicates pairing vibration, which vibrates in $|\Delta |$ direction around one of the degenerated energy minimum points.\relax }}{4}}
\newlabel{Pair_coll}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mysterious excited $0^+$ states and pairing dynamics}{4}}
\citation{GW10}
\citation{GW10}
\citation{GW10}
\citation{HW11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Experimental energies of the $J^{\pi }=0^+$ states of the Sn isotopes (ground state and pairing vibration), populated in $(p, t)$ reactions. The heavy drawn horizontal lines represent the values of the expression $E=-B({}_{50}^{A}{\rm  Sn}_{N})+E_{exc}+ 8.124A+46.33$ MeV, where $B({}_{50}^{A}{\rm  Sn}_{N})$ is the binding energy of the Sn isotopes of mass number $A$, and $E_{exc}$ is the weighted [with $\sigma (0_i^+)$] average energy of the excited $0^+$ states below 3 MeV. The dashed and dotted lines represent the parabolas given in the insets, corresponding to the ground state and to the (average) excited state-based pairing rotational bands. The absolute values of the $g.s.\to g.s.$ integrated cross sections (in $\mu $b units) are given (perpendicular) to the abscissa, as a function of $N$. The values in the shaded areas correspond to the experimental values, while the remaining values correspond to theoretical predictions. For the first group (experimental), the relative (in \%)$(p, t)$, pairing vibrational, cross sections $\DOTSB \sum@ \slimits@ _i\sigma (g.s.\to 0_i^+)$ normalized with respect to the ground state cross sections are in parenthesis. The detailed information are written in \cite  {PF11}.\relax }}{5}}
\newlabel{pair_rot}{{1.4}{5}}
\citation{NMMY16}
\citation{Eba10}
\citation{YN11}
\citation{YN13}
\citation{SL13-2}
\citation{Na07}
\citation{HW11}
\citation{TE11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $B(E2)$ values, relative to the $B(E2; 2_1^+\to 0_1^+)$ value, and energy spectra in phonon excitation picture. Upper panel: expected $B(E2)$ values for a quadrupole harmonic vibrator. Lower panel: data observed for ${}^{112}$Cd. Dashed transitions indicate an unobserved transition. Detailed information is discussed in Ref. \cite  {GW10}.\relax }}{6}}
\newlabel{112Cd}{{1.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation of this study}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Theoretical problem}{6}}
\citation{NMMY16}
\citation{BBPK70}
\citation{GPBW85}
\citation{ZPPRS99}
\citation{P07}
\citation{ZPPRS99}
\citation{RS80}
\citation{MNM00}
\citation{N2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Our approach}{7}}
\citation{KB67}
\citation{BBPK70}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of this thesis}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pairing model}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{9}}
\newlabel{S_+}{{2.3}{9}}
\newlabel{onelevel}{{2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exact solution}{9}}
\citation{Richardson1}
\citation{Richardson2}
\citation{Richardson3}
\citation{Richardson4}
\citation{Richardson5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diagonalization in quasispin space}{10}}
\newlabel{SU2commu}{{2.5}{10}}
\newlabel{S_0}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Richardson equation}{10}}
\citation{QC15}
\citation{Richardson5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TDHFB dynamics}{11}}
\newlabel{2-2}{{2.2}{11}}
\newlabel{variation}{{2.14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hamilton's equation}{12}}
\newlabel{coherent}{{2.16}{12}}
\newlabel{Hamiltonian}{{2.18}{12}}
\newlabel{momenta}{{2.19}{12}}
\newlabel{occ}{{2.20}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constant of motion}{12}}
\newlabel{constant}{{2.2.2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requantization of TDHFB in integrable system}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integrable}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classical dynamics in two-level system}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}TDHFB dynamics}{15}}
\newlabel{phi}{{3.1}{15}}
\newlabel{pi}{{3.2}{15}}
\newlabel{Lagrangian2}{{3.4}{15}}
\newlabel{Hamiltonian2}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Energy contour plot for $\Omega _1=\Omega _2=8$ and $N=16$. The lines indicate the TDHFB trajectories fulfilling the EBK quantization condition of Eq. (3.20\relax ). \relax }}{16}}
\newlabel{fig:phase_space}{{3.1}{16}}
\newlabel{j_l}{{3.6}{16}}
\newlabel{TDHFB_equation}{{3.8}{16}}
\newlabel{contour}{{3.9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Energy contour plot in the same system as Fig.\nobreakspace  {}3.1\relax . Black solid lines correspond to TDHFB trajectories and gray dashed lines correspond to ATDHFB trajectories. \relax }}{17}}
\newlabel{fig:phase_compare}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}TDHFB dynamics in adiabatic\FN@sf@gobble@opt  {In this subsection, the word ``adiabatic'' means that the collective velocity is small.} limit}{17}}
\newlabel{ATDHFB}{{3.1.2}{17}}
\newlabel{switch}{{3.10}{17}}
\newlabel{ATDHFB_Hamiltonian}{{3.11}{17}}
\newlabel{potential_two_level}{{3.12}{17}}
\newlabel{mass_two_level}{{3.13}{17}}
\citation{Neg82}
\citation{L80}
\citation{LNP80}
\citation{KS80}
\citation{K81}
\citation{Rei80}
\citation{NMMY16}
\citation{Neg82}
\citation{L80}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requantization methods}{18}}
\newlabel{3-2}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stationary phase approximation to the path integral}{18}}
\newlabel{path_integral_expression}{{3.14}{18}}
\newlabel{unity}{{3.15}{18}}
\citation{KS80}
\citation{K81}
\citation{SM88}
\newlabel{S_cl}{{3.17}{19}}
\newlabel{EBK}{{3.20}{19}}
\newlabel{semi_wave_func}{{3.23}{19}}
\newlabel{semi_wave_func0}{{3.26}{20}}
\newlabel{semi_wave_func1}{{3.27}{20}}
\citation{BBPK70}
\citation{GPBW85}
\citation{ZPPRS99}
\citation{P07}
\newlabel{EBK_2}{{3.32}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Canonical quantization}{21}}
\newlabel{sec:canonical}{{3.2.2}{21}}
\newlabel{canonical_quantized_H}{{3.33}{21}}
\citation{CDS84}
\newlabel{Schroedinger_eq}{{3.37}{22}}
\newlabel{CQ_eigenstate}{{3.39}{22}}
\newlabel{Sp_mean_value}{{3.40}{22}}
\newlabel{Sm_mean_value}{{3.41}{22}}
\citation{LL65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fourier decomposition}{23}}
\newlabel{sec:Fourier}{{3.2.3}{23}}
\newlabel{Fourier_decomposition}{{3.44}{23}}
\newlabel{superposition}{{3.46}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Result}{23}}
\newlabel{3-3}{{3.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Excitation energies of $\mathinner {|{0_2^+}\delimiter "526930B }$, $\mathinner {|{0_3^+}\delimiter "526930B }$ and $\mathinner {|{0_4^+}\delimiter "526930B }$ for $\Omega =50$ systems with (a) $N=50$ and (b) $N=100$ as functions of the dimensionless parameter $x$ of Eq. (B.6\relax ). \relax }}{24}}
\newlabel{fig:N50energy}{{3.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Large-$\Omega $ cases}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Occupation probability in excited $0^+$ states as a function of $j$ for $\Omega =50$ systems with (a) $N=50$ and (b) $N=100$. The upper and lower panels display the results for $x=0.5$ and $x=2$, respectively. The three vertical bars at each $j$ from the left to the right represent the squared components of the wave functions from exact, SPA, and CQ calculations, respectively. The left end of the horizontal axis at $j=j_{\rm  min}$ corresponds to a component with $(n_1,n_2)=(N,0)$. The next at $j=j_{\rm  min}+1$ corresponds to the one with $(n_1,n_2)=(N-2,2)$, and so on. \relax }}{25}}
\newlabel{fig:N50_occ}{{3.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The strength of pair additional transition $B(P_{\rm  ad};k\rightarrow k')$ for $\Omega =50$ systems from $N=48$ to 50. Left panels: results of the CQ method; Middle panels: FD; Right panels: SPA. Dashed lines represent exact calculation. Upper panels show the intraband transitions of $\mathinner {|{0_1^+}\delimiter "526930B }\to \mathinner {|{0_1^+}\delimiter "526930B }$ and $\mathinner {|{0_2^+}\delimiter "526930B }\to \mathinner {|{0_2^+}\delimiter "526930B }$, while lower panels show the interband transition of $\mathinner {|{0_1^+}\delimiter "526930B }\to \mathinner {|{0_2^+}\delimiter "526930B }$ and $\mathinner {|{0_2^+}\delimiter "526930B }\to \mathinner {|{0_1^+}\delimiter "526930B }$. \relax }}{26}}
\newlabel{fig:N50Pad}{{3.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  The same as described in the caption of Fig.\nobreakspace  {}3.5\relax  but for $N=98\rightarrow 100$.\relax }}{27}}
\newlabel{fig:N100Pad}{{3.6}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Small-$\Omega $ cases}{27}}
\newlabel{SmallOmg}{{3.3.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{(a) Mid-shell configuration}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Excitation energies of $\mathinner {|{0_2^+}\delimiter "526930B }$, $\mathinner {|{0_3^+}\delimiter "526930B }$ and $\mathinner {|{0_4^+}\delimiter "526930B }$ for $\Omega =N=8$ systems as functions of $x$. \relax }}{28}}
\newlabel{fig:N8energy}{{3.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Occupation probability in excited $0^+$ states as a function of $j$ for $\Omega =N=8$ systems. The panels (a) and (b) display the results for $x=0.5$ and $x=2$, respectively. See also the caption of Fig.\nobreakspace  {}3.4\relax . \relax }}{28}}
\newlabel{fig:N8_occ}{{3.8}{28}}
\@writefile{toc}{\contentsline {subsubsection}{(b) Closed-shell configuration}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The same as described in the caption of Fig.\nobreakspace  {}3.5\relax  but for $N=6\rightarrow 8$ with $\Omega =8$. \relax }}{29}}
\newlabel{fig:N8Pad}{{3.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The same as described in the caption of Fig.\nobreakspace  {}3.7\relax  but for $N=2\Omega =16$. \relax }}{30}}
\newlabel{fig:N16energy}{{3.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The same as described in the caption of Fig.\nobreakspace  {}3.8\relax  but for $N=2\Omega =16$. \relax }}{30}}
\newlabel{fig:N16_occ}{{3.11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The same as described in the caption of Fig.\nobreakspace  {}3.5\relax  but for $N=14\rightarrow 16$ with $\Omega =8$. \relax }}{30}}
\newlabel{fig:N16Pad}{{3.12}{30}}
\citation{SM88}
\citation{MMSK80}
\citation{N2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requantization of TDHFB in non-integrable system}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{non-integrable}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretical framework of ASCC+SPA in non-integrable system}{31}}
\newlabel{4-1}{{4.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Adiabatic self-consistent collective coordinate method and 1D collective subspace}{31}}
\newlabel{sec:ASCC}{{4.1.1}{31}}
\citation{Sat18}
\newlabel{coll}{{4.4}{32}}
\newlabel{q^n}{{4.5}{32}}
\newlabel{point}{{4.6}{32}}
\newlabel{coll_momenta}{{4.7}{32}}
\newlabel{momenta2}{{4.8}{32}}
\newlabel{canonicity}{{4.9}{32}}
\newlabel{coll_mass}{{4.11}{32}}
\citation{MNM00}
\citation{N2012}
\newlabel{tildeB}{{4.12}{33}}
\newlabel{mfHFB}{{4.13}{33}}
\newlabel{mfQRPA}{{4.14}{33}}
\newlabel{H_M}{{4.15}{33}}
\newlabel{M}{{4.16}{33}}
\newlabel{step-2}{{2}{33}}
\newlabel{step-3}{{3}{33}}
\newlabel{step-4}{{4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stationary-phase approximation to path integral}{33}}
\newlabel{sec:SPA}{{4.1.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{(a) Basic idea of ASCC+SPA}{34}}
\newlabel{EBK2}{{4.17}{34}}
\newlabel{SPA}{{4.18}{34}}
\newlabel{tau}{{4.20}{34}}
\@writefile{toc}{\contentsline {subsubsection}{(b) Notation and practical procedure for quantization}{34}}
\newlabel{sec:notation}{{4.1.2}{34}}
\citation{N2012}
\citation{HNMM07}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application of ASCC+SPA in pairing model}{35}}
\newlabel{4-2}{{4.2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Application of ASCC}{35}}
\newlabel{J}{{4.24}{35}}
\newlabel{total_gauge}{{4.25}{35}}
\newlabel{eq:pairrotmix}{{4.26}{36}}
\newlabel{f}{{4.28}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Application of SPA}{36}}
\newlabel{dmu}{{4.33}{37}}
\newlabel{coherent2}{{4.34}{37}}
\newlabel{B_m}{{4.35}{37}}
\newlabel{phi_multi}{{4.36}{37}}
\newlabel{SPA2}{{4.37}{37}}
\newlabel{coef}{{4.38}{37}}
\newlabel{SPA3}{{4.39}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Classical trajectories satisfying the EBK quantization condition (4.17\relax ) with $k=1$ and 2 in the $(\phi ,j)$ phase space. The crosses, solid and dashed lines correspond to the results of the ASCC+SPA, TDHFB2+SPA, and TDHFB+SPA, respectively. The crosses for the ASCC+SPA trajectories are plotted every ten calculations ($\delta q = 10dq =0.1/\sqrt  {\epsilon _0}$). \relax }}{38}}
\newlabel{fig:N16_traj}{{4.1}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Result}{38}}
\newlabel{4-3}{{4.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Integrable case: Two-level pairing model}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Calculated action integrals for the $\mathinner {|{0_2^+}\delimiter "526930B }$ and $\mathinner {|{0_3^+}\delimiter "526930B }$ states as functions of time $t$. The crosses, solid and dashed lines correspond to the ASCC+SPA, the TDHFB2+SPA, and the TDHFB+SPA, respectively. The action integrals are calculated on each trajectory in Fig.\nobreakspace  {}4.1\relax  from $(\phi ,j)=(0,j_{\rm  max})$ in the clockwise direction. The crosses for the ASCC+SPA trajectories are plotted every ten calculations ($\delta q = 10dq =0.1/\sqrt  {\epsilon _0}$). \relax }}{39}}
\newlabel{fig:N16_tau}{{4.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Non-integrable case (1): Three-level pairing model}{39}}
\newlabel{sec:three-level-model}{{4.3.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Occupation probabilities for the $0_2^+$ and $0_3^+$ states. The horizontal line indicates the $j=(m_2-m_1)/2$ of the quasi-spin basis in Eq. (4.37\relax ). The vertical bars at each $m_2-m_1$ from left to right represent $|C_m|^2$ of Eq. (4.38\relax ) in the ASCC+SPA, TDHFB2+SPA and TDHFB+SPA calculations, respectively. \relax }}{40}}
\newlabel{fig:N16_occ2}{{4.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Eigenvalues of moving-frame QRPA equation as a function of the collective coordinate $q^1$, from $N=14$ to $N=24$. The thick (green) lines are the modes we choose as the collective coordinate $q^1$, while the dashed lines correspond to the zero modes ($q^n$). In each panel, both ends of the horizontal axis corresponds to the ending points of the collective path $q^1$. \relax }}{40}}
\newlabel{omega_sq}{{4.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The occupation numbers $2j^{\alpha }$ in each single-particle level $\alpha $ as a function of the collective coordinate $q^1$, from $N=14$ to $N=24$. The purple, green, and blue lines correspond to $\alpha =1$, 2, and 3, respectively. At the left end point of the collective coordinate in each panel, the configuration corresponds to the ``HF-like'' states. See text for details. \relax }}{41}}
\newlabel{occ_number}{{4.5}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Collective potential $V(q^1)$ obtained from the ASCC. We adjust the energy minimum point as $q^1=0$ and $V=0$. \relax }}{41}}
\newlabel{potential}{{4.6}{41}}
\newlabel{BPad}{{4.41}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calculated excitation energies of the first and the second excited states in units of $\epsilon _0$. In the exact calculation, the second excited state in the ASCC+SPA corresponds to the $0_4^+$ state. See text for details.\relax }}{42}}
\newlabel{ex}{{4.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Calculated strength of pair-addition transition (4.41\relax ) from $N=14$ to $N=22$. The solid (dashed) lines correspond to the ASCC+SPA (exact) calculation. The horizontal line indicates the particle number of the initial states. The left panel shows the intraband transitions, $0_1^+\to 0_1^+$ and $0_2^+\to 0_2^+$, while the right panel shows the interband transitions, $0_1^+ \to 0_2^+$ and $0_2^+\to 0_1^+$. \relax }}{42}}
\newlabel{3levelPad}{{4.7}{42}}
\citation{BM69}
\citation{BM69}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The same as described in the caption of Fig.\nobreakspace  {}4.4\relax  but for Pb isotopes. \relax }}{43}}
\newlabel{Pb_omega_sq}{{4.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The same as described in the caption of Fig.\nobreakspace  {}4.5\relax  but for Pb isotopes. \relax }}{43}}
\newlabel{Pb_occ_number}{{4.9}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Single-particle energies of Pb isotopes used in the calculation in units of MeV. These are obtained from the spherical Woods-Saxon potential with the parameters of Ref.\nobreakspace  {}\cite  {BM69}. \relax }}{44}}
\newlabel{Pb}{{4.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The same as Fig.\nobreakspace  {}4.6\relax  but for Pb isotopes. \relax }}{44}}
\newlabel{Pb_potential}{{4.10}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Non-integrable case (2): Pb isotopes}{44}}
\newlabel{sec:Pb_isotopes}{{4.3.3}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The same as described in the caption of Table 4.1\relax  but for Pb isotopes. The energies are given in units of MeV. The value in parenthesis () is obtained in a special boundary condition discussed in Sec.\nobreakspace  {}4.4\relax .\relax }}{45}}
\newlabel{Pb_ex}{{4.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The same as described in the caption of Fig.\nobreakspace  {}4.7\relax  but for Pb isotopes. The value in parenthesis () is obtained in a special boundary condition discussed in Sec.\nobreakspace  {}4.4\relax . \relax }}{45}}
\newlabel{PbPad}{{4.11}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Remaining problems}{45}}
\newlabel{4-4}{{4.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Schematic image for the open trajectory ($E_k > V(q_L)$). Left: schematic excitation energy and collective potential. Right: schematic classical trajectory in collective phase space. Red line represents a virtual boundary which connects the points $s$ and $f$ for the open trajectory.\relax }}{46}}
\newlabel{open-traj}{{4.12}{46}}
\newlabel{boundary_two_level}{{4.43}{46}}
\newlabel{boundary_multi}{{4.45}{46}}
\newlabel{tau_tot}{{4.46}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Collective potential $V(q^1)$ for $N=18$ obtained from the ASCC. We adjust the energy minimum point as $q^1=0$ and $V=0$. \relax }}{47}}
\newlabel{open-potential}{{4.13}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Action integral $\mathcal  {T}_\circ $ and $\mathcal  {T}_{\rm  corr}$ for $N=18$ in the EBK quantization condition Eq. (4.46\relax ) as a function of excitation energy $E_{\rm  ex}$ below $2\epsilon _0$. See text for the definition of the two quantities. \relax }}{48}}
\newlabel{E-tau}{{4.14}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Classical trajectory for the $\mathinner {|{0_2^+}\delimiter "526930B }$, $N=18$ in phase space. Black dashed lines are the approximate boundary defined in Eq.\nobreakspace  {}(4.45\relax ). \relax }}{48}}
\newlabel{open-trajectory}{{4.15}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Occupation probability for $\mathinner {|{0_2^+}\delimiter "526930B }$, $N=18$ in logarithmic scale as a function of $\{m_{\alpha }\}\equiv 9m_3+m_2$. For example, $(m_1,m_2,m_3)=(8,1,0)$ at $1$, $(m_1,m_2,m_3)=(7,2,0)$ at $2$ in horizontal axis. The vertical bars and the circles at each $\{m_{\alpha }\}$ represent the squared components of the wave function from the ASCC+SPA and exact calculation, respectively. \relax }}{49}}
\newlabel{N18occ}{{4.16}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces The same as described in the caption of Fig.\nobreakspace  {}4.4\relax  but for ${}^{196}$ Pb. \relax }}{49}}
\newlabel{196Pbomega-sq}{{4.17}{49}}
\citation{BBPK70}
\citation{GPBW85}
\citation{ZPPRS99}
\citation{P07}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Collective model treatment}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{collective}{{5}{51}}
\newlabel{Delta}{{5.1}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integrable system}{51}}
\newlabel{Delta_BCS}{{5.2}{51}}
\newlabel{dalpha}{{5.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Potential surfaces as functions of $j$, Eq. (3.12\relax ) for $x=0.5$, $2$, and $3.2$. Dashed line is the pairing deformation parameter $\alpha $ of Eq.\nobreakspace  {}(5.2\relax ) as a function of $j$. (a) mid-shell ($\Omega =N=8$) and (b) closed-shell ($2\Omega =N=16$). \relax }}{52}}
\newlabel{fig:p_Delta}{{5.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Potential energy surface as functions of $\alpha $ with $x=2.4$; (a) $\Omega =N=50$, (b) $2\Omega =N=16$. Horizontal lines indicate energy spectra. Black lines are obtained from the potential energy surface, and green lines are obtained with the CQ method (Sec.\nobreakspace  {}3.2.2\relax ). \relax }}{52}}
\newlabel{fig:Delta_E}{{5.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Solid line is the potential surface as a function of $q^1$, and dashed line is the pairing gap parameter $\Delta $ of Eq.\nobreakspace  {}(5.1\relax ) as a function of $q^1$. (a) $N=20$ in three-level system ($\Omega _1=\Omega _2=\Omega _3=8$, $\epsilon _1=-\epsilon _0$, $\epsilon _2=0$, $\epsilon _3=1.5\epsilon _0$, and $g=0.2\epsilon _0$), (b) ${}^{192}$Pb ($g=0.138$ MeV and single-particle level shown in Table 4.2\relax ). \relax }}{53}}
\newlabel{q_Delta}{{5.3}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Non-integrable system}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and perspective}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{55}}
\citation{HNMM07}
\citation{HNMM08}
\citation{WN16}
\citation{WN17}
\citation{NIY07}
\citation{HKN13}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed derivation of the action in pairing model}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{derivation}{{A}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Matrix elements of the spin-coherent state}{57}}
\newlabel{formula1}{{A.1}{57}}
\newlabel{S_pm}{{A.1}{57}}
\newlabel{S0}{{A.7}{58}}
\newlabel{S+}{{A.11}{58}}
\newlabel{S-}{{A.12}{58}}
\newlabel{S+S-}{{A.13}{58}}
\newlabel{overlap}{{A.21}{59}}
\newlabel{ddt}{{A.26}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Matrix elements in special canonical variables $(\chi ,j)$ representation}{60}}
\newlabel{formula2}{{A.2}{60}}
\newlabel{ddt2}{{A.33}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Derivation of the path integral in spin-coherent state}{61}}
\newlabel{propagator}{{A.35}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Action in pairing model}{62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Extra discussion in two-level pairing model}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Phase transition point}{63}}
\newlabel{two-level}{{B.1}{63}}
\newlabel{dH}{{B.1}{63}}
\newlabel{BCS_2level}{{B.2}{63}}
\newlabel{q_l}{{B.3}{63}}
\newlabel{g_c}{{B.4}{63}}
\newlabel{g_2}{{B.5}{64}}
\newlabel{x}{{B.6}{64}}
\newlabel{x_c}{{B.7}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Canonical quantization in Pauli's prescription}{64}}
\newlabel{can-trans}{{B.2}{64}}
\newlabel{Pauli}{{B.8}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Potential surfaces as functions of $j$, Eq. (3.12\relax ) for $x=0.5$, $1$, and $2$. (a) mid-shell in large degeneracy ($\Omega =50$, $N=50$) and (b) closed-shell in small degeneracy ($\Omega =8$, $N=16$). \relax }}{65}}
\newlabel{PES}{{B.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Coordinate systems of the phase space $(\phi ,j)$ in two-level pairing model. Left figure: cylindrical coordinate system; right figure: geographic coordinate system.\relax }}{65}}
\newlabel{coordinate}{{B.2}{65}}
\newlabel{QP}{{B.11}{65}}
\newlabel{phij}{{B.12}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Excitation energies of $\mathinner {|{0_2^+}\delimiter "526930B }$, $\mathinner {|{0_3^+}\delimiter "526930B }$ and $\mathinner {|{0_4^+}\delimiter "526930B }$ in canonical quantization with Pauli's prescription. (a) $\Omega =50$, $N=50$ and (b) $\Omega =8$, $N=16$ as functions of the dimensionless parameter $x$ of Eq. (B.6\relax ). Open circles correspond to the canonical variables $(j, -\phi )$ and filled circles correspond to the transformed canonical variables $(Q, P)$ in (B.11\relax ). \relax }}{67}}
\newlabel{CQ-energy}{{B.3}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Detailed derivation of semiclassical wave function in SPA}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Derivation of Eq. (3.27\relax )}{69}}
\newlabel{wave_func1}{{C.1}{69}}
\newlabel{ZZ}{{C.1}{69}}
\newlabel{semi_wave_func_b}{{C.2}{69}}
\newlabel{tan}{{C.4}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Derivation of Eq. (4.34\relax )}{70}}
\newlabel{wave_func2}{{C.2}{70}}
\newlabel{ZZZ}{{C.5}{70}}
\newlabel{ZZZ1}{{C.7}{70}}
\newlabel{ZZZ2}{{C.8}{70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Exact energy spectra in multi-level pairing model}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Two-level system}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Energy spectra in $x=0$ (no pairing correlation). Horizontal line is total particle number and Vertical line is total energy in units of $\epsilon _0$. Green, light blue, orange, yellow, and deep blue dots correspond to $\mathinner {|{0_1^+}\delimiter "526930B }\sim \mathinner {|{0_5^+}\delimiter "526930B }$, respectively. \relax }}{71}}
\newlabel{x0}{{D.1}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces The same as described in the caption of Fig.\nobreakspace  {}D.1\relax  but for $x=0.5$. \relax }}{72}}
\newlabel{x0p5}{{D.2}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces The same as described in the caption of Fig.\nobreakspace  {}D.1\relax  but for $x=1$. \relax }}{72}}
\newlabel{x1}{{D.3}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces The same as described in the caption of Fig.\nobreakspace  {}D.1\relax  but for $x=2$. \relax }}{73}}
\newlabel{x2}{{D.4}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces The same as described in the caption of Fig.\nobreakspace  {}D.1\relax  but for $x=3.2$. \relax }}{73}}
\newlabel{x3p2}{{D.5}{73}}
\bibstyle{unsrt}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces The same as described in the caption of Fig.\nobreakspace  {}D.1\relax  but for $x=8$. \relax }}{74}}
\newlabel{x8}{{D.6}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Three-level system}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces The same as described in the caption of Fig.\nobreakspace  {}D.1\relax  but for $g=0\epsilon _0$. \relax }}{74}}
\newlabel{g0}{{D.7}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.8}{\ignorespaces The same as described in the caption of Fig.\nobreakspace  {}D.1\relax  but for $g=0.05\epsilon _0$. \relax }}{75}}
\newlabel{g0p05}{{D.8}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.9}{\ignorespaces The same as described in the caption of Fig.\nobreakspace  {}D.1\relax  but for $g=0.1\epsilon _0$. \relax }}{75}}
\newlabel{g0p1}{{D.9}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.10}{\ignorespaces The same as described in the caption of Fig.\nobreakspace  {}D.1\relax  but for $g=0.15\epsilon _0$. \relax }}{76}}
\newlabel{g0p15}{{D.10}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.11}{\ignorespaces The same as described in the caption of Fig.\nobreakspace  {}D.1\relax  but for $g=0.2\epsilon _0$. \relax }}{76}}
\newlabel{g0p2}{{D.11}{76}}
\bibcite{KJJ12}{1}
\bibcite{PF11}{2}
\bibcite{HN16}{3}
\bibcite{TV61}{4}
\bibcite{BHR73}{5}
\bibcite{HW11}{6}
\bibcite{MEFSS70}{7}
\bibcite{MEFSS72}{8}
\bibcite{Cas72}{9}
\bibcite{GJV71}{10}
\bibcite{RK72}{11}
\bibcite{RB76}{12}
\bibcite{BM75}{13}
\bibcite{G01}{14}
\bibcite{Kulp08}{15}
\bibcite{SS11}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}}
\bibcite{GW10}{17}
\bibcite{NMMY16}{18}
\bibcite{Eba10}{19}
\bibcite{YN11}{20}
\bibcite{YN13}{21}
\bibcite{SL13-2}{22}
\bibcite{Na07}{23}
\bibcite{TE11}{24}
\bibcite{BBPK70}{25}
\bibcite{GPBW85}{26}
\bibcite{ZPPRS99}{27}
\bibcite{P07}{28}
\bibcite{RS80}{29}
\bibcite{MNM00}{30}
\bibcite{N2012}{31}
\bibcite{KB67}{32}
\bibcite{Richardson1}{33}
\bibcite{Richardson2}{34}
\bibcite{Richardson3}{35}
\bibcite{Richardson4}{36}
\bibcite{Richardson5}{37}
\bibcite{QC15}{38}
\bibcite{Neg82}{39}
\bibcite{L80}{40}
\bibcite{LNP80}{41}
\bibcite{KS80}{42}
\bibcite{K81}{43}
\bibcite{Rei80}{44}
\bibcite{SM88}{45}
\bibcite{CDS84}{46}
\bibcite{LL65}{47}
\bibcite{MMSK80}{48}
\bibcite{Sat18}{49}
\bibcite{HNMM07}{50}
\bibcite{NN18}{51}
\bibcite{BM69}{52}
\bibcite{HNMM08}{53}
\bibcite{NIY07}{54}
\bibcite{HKN13}{55}
\bibcite{WN16}{56}
\bibcite{WN17}{57}
