This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: ref.bib
You've used 51 entries,
            1791 wiz_defined-function locations,
            790 strings with 11035 characters,
and the built_in function-call counts, 10816 in all, are:
= -- 884
> -- 562
< -- 0
+ -- 208
- -- 157
* -- 788
:= -- 1862
add.period$ -- 155
call.type$ -- 51
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 462
empty$ -- 1042
format.name$ -- 157
if$ -- 2335
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 55
newline$ -- 258
num.names$ -- 51
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 635
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 99
width$ -- 53
write$ -- 564
is.kanji.str$ -- 0
