\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}First section}{5}
\contentsline {subsection}{\numberline {1.1.1}A subsection}{5}
\contentsline {chapter}{\numberline {2}Pairing model}{7}
\contentsline {section}{\numberline {2.1}Exact solution}{7}
\contentsline {section}{\numberline {2.2}TDHFB dynamics}{7}
\contentsline {chapter}{\numberline {3}Requantization of TDHFB in integrable system}{9}
\contentsline {section}{\numberline {3.1}Canonical quantization}{9}
\contentsline {section}{\numberline {3.2}Fourier decomposition}{9}
\contentsline {section}{\numberline {3.3}Stationary phase to the path integral}{9}
\contentsline {section}{\numberline {3.4}Result}{9}
\contentsline {chapter}{\numberline {4}Requantization of TDHFB in non-integrable system}{11}
\contentsline {section}{\numberline {4.1}Derivation of the collective subspace in adiabatic self-consistent collective coordinate method}{11}
\contentsline {section}{\numberline {4.2}Application of SPA in non-integrable system}{11}
\contentsline {section}{\numberline {4.3}Result}{11}
\contentsline {chapter}{\numberline {5}Discussion}{13}
\contentsline {chapter}{\numberline {6}Conclusion}{15}
