\relax 
\citation{KJJ12}
\citation{KJJ12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pairing correlation in theoretical and experimental aspects}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Superfluid nuclei}{1}}
\citation{PF11}
\citation{PF11}
\citation{HN16}
\citation{TV61}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Separation energy for Sn, Sb, Te isotopes as a function of neutron number obtained from experimental data \cite  {KJJ12}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{S_n}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pairing collective motion}{2}}
\newlabel{1-1-2}{{1.1.2}{2}}
\citation{BHR73}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The odd-even mass differences $\Delta _n$, $\Delta _p$ for neutrons and protons (Zeldes {\it  et al.} {\it  Mat. Fys. Skr. Dan. Vid. Selsk.}, 3, no. 5 (1967)).\relax }}{3}}
\newlabel{gap}{{1.2}{3}}
\citation{HW11}
\citation{MEFSS70}
\citation{MEFSS72}
\citation{Cas72}
\citation{GJV71}
\citation{RK72}
\citation{RB76}
\citation{BM75}
\citation{G01}
\citation{Kulp08}
\citation{SS11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic picture of pairing collective motion with superfluid ground state. Red bi-direction arrow indicates pairing rotation, which rotates in $\Phi $ direction along the energy minimum circle degenerating at an absolute value of pairing gap $|\Delta |\not =0$, in U(1) gauge space. Green bi-direction arrow indicates pairing vibration, which vibrates in $|\Delta |$ direction around one of the degenerated energy minimum points.\relax }}{4}}
\newlabel{Pair_coll}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Mysterious excited $0^+$ states and pairing dynamics}{4}}
\citation{GW10}
\citation{GW10}
\citation{GW10}
\citation{HW11}
\citation{NMMY16}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Experimental energies of the $J^{\pi }=0^+$ states of the Sn isotopes (ground state and pairing vibration), populated in $(p, t)$ reactions. The heavy drawn horizontal lines represent the values of the expression $E=-B({}_{50}^{A}{\rm  Sn}_{N})+E_{exc}+ 8.124A+46.33$ MeV, where $B({}_{50}^{A}{\rm  Sn}_{N})$ is the binding energy of the Sn isotopes of mass number $A$, and $E_{exc}$ is the weighted [with $\sigma (0_i^+)$] average energy of the excited $0^+$ states below 3 MeV. The dashed and dotted lines represent the parabolas given in the insets, corresponding to the ground state and to the (average) excited state-based pairing rotational bands. The absolute values of the $g.s.\to g.s.$ integrated cross sections (in $\mu $b units) are given (perpendicular) to the abscissa, as a function of $N$. The values in the shaded areas correspond to the experimental values, while the remaining values correspond to theoretical predictions. For the first group (experimental), the relative (in \%)$(p, t)$, pairing vibrational, cross sections $\DOTSB \sum@ \slimits@ _i\sigma (g.s.\to 0_i^+)$ normalized with respect to the ground state cross sections are in parenthesis. The detailed information are written in \cite  {PF11}.\relax }}{5}}
\newlabel{pair_rot}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation of this study}{5}}
\citation{Eba10}
\citation{YN11}
\citation{YN13}
\citation{SL13-2}
\citation{Na07}
\citation{HW11}
\citation{TE11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces $B(E2)$ values, relative to the $B(E2; 2_1^+\to 0_1^+)$ value, and energy spectra in phonon excitation picture. Upper panel: expected $B(E2)$ values for a quadrupole harmonic vibrator. Lower panel: data observed for ${}^{112}$Cd. Dashed transitions indicate an unobserved transition. Detailed information is discussed in Ref. \cite  {GW10}.\relax }}{6}}
\newlabel{112Cd}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Theoretical problem}{6}}
\citation{BBPK70}
\citation{GPBW85}
\citation{ZPPRS99}
\citation{P07}
\citation{ZPPRS99}
\citation{RS80}
\citation{MNM00}
\citation{N2012}
\citation{KB67}
\citation{BBPK70}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Our approach}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline of this thesis}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pairing model}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{9}}
\newlabel{S_+}{{2.3}{9}}
\newlabel{onelevel}{{2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exact solution}{9}}
\citation{Richardson1}
\citation{Richardson2}
\citation{Richardson3}
\citation{Richardson4}
\citation{Richardson5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diagonalization in quasispin space}{10}}
\newlabel{SU2commu}{{2.5}{10}}
\newlabel{S_0}{{2.6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Richardson equation}{10}}
\citation{Richardson4}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TDHFB dynamics}{11}}
\newlabel{variation}{{2.15}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hamilton's equation}{11}}
\newlabel{coherent}{{2.17}{11}}
\newlabel{Hamiltonian}{{2.19}{12}}
\newlabel{momenta}{{2.20}{12}}
\newlabel{occ}{{2.21}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constant of motion}{12}}
\newlabel{constant}{{2.2.2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requantization of TDHFB in integrable system}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integrable}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classical dynamics in two-level system}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}TDHFB dynamics}{15}}
\newlabel{phi}{{3.1}{15}}
\newlabel{pi}{{3.2}{15}}
\newlabel{Lagrangian2}{{3.4}{15}}
\newlabel{Hamiltonian2}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Energy contour plot for $\Omega _1=\Omega _2=8$ and $N=16$. The lines indicate the TDHFB trajectories fulfilling the EBK quantization condition of Eq. (4.17\hbox {}). \relax }}{16}}
\newlabel{fig:phase_space}{{3.1}{16}}
\newlabel{j_l}{{3.6}{16}}
\newlabel{TDHFB_equation}{{3.8}{16}}
\newlabel{contour}{{3.9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}TDHFB dynamics in adiabatic\FN@sf@gobble@opt  {In this subsection, the word ``adiabatic'' means that the collective velocity is small.} limit}{16}}
\newlabel{ATDHFB}{{3.1.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Energy contour plot in the same system as Fig. 3.1\hbox {}. Black solid lines correspond to TDHFB trajectories and gray dashed lines correspond to ATDHFB trajectories. \relax }}{17}}
\newlabel{fig:phase_compare}{{3.2}{17}}
\newlabel{switch}{{3.10}{17}}
\newlabel{ATDHFB_Hamiltonian}{{3.11}{17}}
\newlabel{mass_two_level}{{3.13}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requantization methods}{17}}
\citation{Neg82}
\citation{L80}
\citation{LNP80}
\citation{KS80}
\citation{K81}
\citation{Rei80}
\citation{NMMY16}
\citation{Neg82}
\citation{L80}
\citation{KS80}
\citation{K81}
\citation{SM88}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stationary phase approximation to the path integral}{18}}
\newlabel{path_integral_expression}{{3.14}{18}}
\newlabel{unity}{{3.15}{18}}
\newlabel{SPA}{{3.16}{18}}
\newlabel{S_cl}{{3.17}{18}}
\newlabel{EBK}{{3.20}{19}}
\newlabel{semi_wave_func}{{3.23}{19}}
\citation{BBPK70}
\citation{GPBW85}
\citation{ZPPRS99}
\citation{P07}
\newlabel{semi_wave_func0}{{3.28}{20}}
\newlabel{semi_wave_func1}{{3.29}{20}}
\newlabel{EBK_2}{{3.32}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Canonical quantization}{20}}
\newlabel{sec:canonical}{{3.2.2}{20}}
\newlabel{canonical_quantized_H}{{3.33}{21}}
\newlabel{Schroedinger_eq}{{3.37}{21}}
\newlabel{CQ_eigenstate}{{3.39}{21}}
\newlabel{Sp_mean_value}{{3.40}{21}}
\newlabel{Sm_mean_value}{{3.41}{21}}
\citation{CDS84}
\citation{LL65}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fourier decomposition}{22}}
\newlabel{sec:Fourier}{{3.2.3}{22}}
\newlabel{Fourier_decomposition}{{3.44}{22}}
\newlabel{superposition}{{3.46}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Result}{23}}
\newlabel{3-3}{{3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Large-$\Omega $ cases}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Excitation energies of $\mathinner {|{0_2^+}\delimiter "526930B }$, $\mathinner {|{0_3^+}\delimiter "526930B }$ and $\mathinner {|{0_4^+}\delimiter "526930B }$ for $\Omega =50$ systems with (a) $N=50$ and (b) $N=100$ as functions of the dimensionless parameter $x$ of Eq. (B.6\hbox {}). \relax }}{24}}
\newlabel{fig:N50energy}{{3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Occupation probability in excited $0^+$ states as a function of $j$ for $\Omega =50$ systems with (a) $N=50$ and (b) $N=100$. The upper and lower panels display the results for $x=0.5$ and $x=2$, respectively. The three vertical bars at each $j$ from the left to the right represent the squared components of the wave functions from exact, SPA, and CQ calculations, respectively. The left end of the horizontal axis at $j=j_{\rm  min}$ corresponds to a component with $(n_1,n_2)=(N,0)$. The next at $j=j_{\rm  min}+1$ corresponds to the one with $(n_1,n_2)=(N-2,2)$, and so on. \relax }}{25}}
\newlabel{fig:N50_occ}{{3.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Small-$\Omega $ cases}{25}}
\newlabel{SmallOmg}{{3.3.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Mid-shell configuration}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The strength of pair additional transition $B(P_{\rm  ad};k\rightarrow k')$ for $\Omega =50$ systems from $N=48$ to 50. Left panels: results of the CQ method; Middle panels: FD; Right panels: SPA. Dashed lines represent exact calculation. Upper panels show the intraband transitions of $\mathinner {|{0_1^+}\delimiter "526930B }\to \mathinner {|{0_1^+}\delimiter "526930B }$ and $\mathinner {|{0_2^+}\delimiter "526930B }\to \mathinner {|{0_2^+}\delimiter "526930B }$, while lower panels show the interband transition of $\mathinner {|{0_1^+}\delimiter "526930B }\to \mathinner {|{0_2^+}\delimiter "526930B }$ and $\mathinner {|{0_2^+}\delimiter "526930B }\to \mathinner {|{0_1^+}\delimiter "526930B }$. \relax }}{26}}
\newlabel{fig:N50Pad}{{3.5}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Closed-shell configuration}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  The same as Fig.\nobreakspace  {}3.5\hbox {} but for $N=98\rightarrow 100$.\relax }}{27}}
\newlabel{fig:N100Pad}{{3.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Excitation energies of $\mathinner {|{0_2^+}\delimiter "526930B }$, $\mathinner {|{0_3^+}\delimiter "526930B }$ and $\mathinner {|{0_4^+}\delimiter "526930B }$ for $\Omega =N=8$ systems as functions of $x$. \relax }}{27}}
\newlabel{fig:N8energy}{{3.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Occupation probability in excited $0^+$ states as a function of $j$ for $\Omega =N=8$ systems. The panels (a) and (b) display the results for $x=0.5$ and $x=2$, respectively. See also the caption of Fig.\nobreakspace  {}3.4\hbox {}. \relax }}{28}}
\newlabel{fig:N8_occ}{{3.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The same as Fig.\nobreakspace  {}3.5\hbox {} but for $N=6\rightarrow 8$ with $\Omega =8$. \relax }}{28}}
\newlabel{fig:N8Pad}{{3.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The same as Fig.\nobreakspace  {}3.7\hbox {} but for $N=2\Omega =16$. \relax }}{29}}
\newlabel{fig:N16energy}{{3.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The same as Fig.\nobreakspace  {}3.8\hbox {} but for $N=2\Omega =16$. \relax }}{29}}
\newlabel{fig:N16_occ}{{3.11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The same as Fig.\nobreakspace  {}3.5\hbox {} but for $N=14\rightarrow 16$ with $\Omega =8$. \relax }}{29}}
\newlabel{fig:N16Pad}{{3.12}{29}}
\citation{N2012}
\citation{Sat18}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requantization of TDHFB in non-integrable system}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{non-integrable}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretical framework of ASCC+SPA in non-integrable system}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Adiabatic self-consistent collective coordinate method and 1D collective subspace}{31}}
\newlabel{sec:ASCC}{{4.1.1}{31}}
\newlabel{coll}{{4.4}{31}}
\newlabel{q^n}{{4.5}{31}}
\citation{MNM00}
\citation{N2012}
\newlabel{point}{{4.6}{32}}
\newlabel{coll_momenta}{{4.7}{32}}
\newlabel{momenta}{{4.8}{32}}
\newlabel{canonicity}{{4.9}{32}}
\newlabel{coll_mass}{{4.11}{32}}
\newlabel{tildeB}{{4.12}{32}}
\newlabel{mfHFB}{{4.13}{32}}
\newlabel{mfQRPA}{{4.14}{32}}
\newlabel{H_M}{{4.15}{32}}
\newlabel{M}{{4.16}{32}}
\newlabel{step-2}{{2}{32}}
\citation{NN18}
\newlabel{step-3}{{3}{33}}
\newlabel{step-4}{{4}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Stationary-phase approximation to path integral}{33}}
\newlabel{sec:SPA}{{4.1.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Basic idea of ASCC+SPA}{33}}
\newlabel{EBK}{{4.17}{33}}
\newlabel{SPA}{{4.18}{33}}
\newlabel{tau}{{4.20}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Notation and practical procedure for quantization}{34}}
\newlabel{sec:notation}{{4.1.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Application of ASCC+SPA in pairing model}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Application of ASCC}{34}}
\newlabel{mass}{{4.24}{34}}
\newlabel{J}{{4.24}{34}}
\citation{N2012}
\citation{HNMM07}
\newlabel{total_gauge}{{4.25}{35}}
\newlabel{eq:pairrotmix}{{4.26}{35}}
\newlabel{f}{{4.28}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Application of SPA}{35}}
\newlabel{dmu}{{4.31}{36}}
\newlabel{A_m}{{4.33}{36}}
\newlabel{SPA2}{{4.34}{36}}
\newlabel{coef}{{4.35}{36}}
\citation{NN18}
\citation{NN18}
\newlabel{SPA3}{{4.36}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Result}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Integrable case: Two-level pairing model}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Classical trajectories satisfying the EBK quantization condition (4.17\hbox {}) with $k=1$ and 2 in the $(\phi ,j)$ phase space. The crosses, solid and dashed lines correspond to the results of the ASCC+SPA, TDHFB2+SPA, and TDHFB+SPA, respectively. The crosses for the ASCC+SPA trajectories are plotted every ten calculations ($\delta q = 10dq =0.1/\sqrt  {\epsilon _0}$). \relax }}{37}}
\newlabel{fig:N16_traj}{{4.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Calculated action integrals for the $\mathinner {|{0_2^+}\delimiter "526930B }$ and $\mathinner {|{0_3^+}\delimiter "526930B }$ states as functions of time $t$. The crosses, solid and dashed lines correspond to the ASCC+SPA, the TDHFB2+SPA, and the TDHFB+SPA, respectively. The action integrals are calculated on each trajectory in Fig. 4.1\hbox {} from $(\phi ,j)=(0,j_{\rm  max})$ in the clockwise direction. The crosses for the ASCC+SPA trajectories are plotted every ten calculations ($\delta q = 10dq =0.1/\sqrt  {\epsilon _0}$). \relax }}{38}}
\newlabel{fig:N16_tau}{{4.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Occupation probabilities for the $0_2^+$ and $0_3^+$ states. The horizontal line indicates the $j=(m_2-m_1)/2$ of the quasi-spin basis in Eq. (4.34\hbox {}). The vertical bars at each $m_2-m_1$ from left to right represent $|C_m|^2$ of Eq. (4.35\hbox {}) in the ASCC+SPA, TDHFB2+SPA and TDHFB+SPA calculations, respectively. \relax }}{38}}
\newlabel{fig:N16_occ}{{4.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Eigenvalues of moving-frame QRPA equation as a function of the collective coordinate $q^1$, from $N=14$ to $N=24$. The thick (green) lines are the modes we choose as the collective coordinate $q^1$, while the dashed lines correspond to the zero modes ($q^n$). In each panel, both ends of the horizontal axis corresponds to the ending points of the collective path $q^1$. \relax }}{39}}
\newlabel{omega_sq}{{4.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The occupation numbers $2j^{\alpha }$ in each single-particle level $\alpha $ as a function of the collective coordinate $q^1$, from $N=14$ to $N=24$. The purple, green, and blue lines correspond to $\alpha =1$, 2, and 3, respectively. At the left end point of the collective coordinate in each panel, the configuration corresponds to the ``HF-like'' states. See text for details. \relax }}{39}}
\newlabel{occ_number}{{4.5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Non-integrable case (1): Three-level pairing model}{39}}
\newlabel{sec:three-level-model}{{4.3.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Collective potential $V(q^1)$ obtained from the ASCC. We adjust the energy minimum point as $q^1=0$ and $V=0$. \relax }}{40}}
\newlabel{potential}{{4.6}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Calculated excitation energies of the first and the second excited states in units of $\epsilon _0$. In the exact calculation, the second excited state in the ASCC+SPA corresponds to the $0_4^+$ state. See text for details.\relax }}{40}}
\newlabel{ex}{{4.1}{40}}
\newlabel{BPad}{{4.38}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Calculated strength of pair-addition transition (4.38\hbox {}) from $N=14$ to $N=22$. The solid (dashed) lines correspond to the ASCC+SPA (exact) calculation. The horizontal line indicates the particle number of the initial states. The upper panel shows the intraband transitions, $0_1^+\to 0_1^+$ and $0_2^+\to 0_2^+$, while the lower panel shows the interband transitions, $0_1^+ \to 0_2^+$ and $0_2^+\to 0_1^+$. \relax }}{41}}
\newlabel{3levelPad}{{4.7}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The same as Fig. 4.4\hbox {} but for Pb isotopes. \relax }}{42}}
\newlabel{Pb_omega_sq}{{4.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The same as Fig. 4.5\hbox {} but for Pb isotopes. \relax }}{42}}
\newlabel{Pb_occ_number}{{4.9}{42}}
\citation{BM69}
\citation{BM69}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Single-particle energies of Pb isotopes used in the calculation in units of MeV. These are obtained from the spherical Woods-Saxon potential with the parameters of Ref.\nobreakspace  {}\cite  {BM69}. \relax }}{43}}
\newlabel{Pb}{{4.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The same as Fig. 4.6\hbox {} but for Pb isotopes. \relax }}{43}}
\newlabel{Pb_potential}{{4.10}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Non-integrable case (2): Pb isotopes}{43}}
\newlabel{sec:Pb_isotopes}{{4.3.3}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The same as Table 4.1\hbox {} but for Pb isotopes. The energies are given in units of MeV.\relax }}{44}}
\newlabel{Pb_ex}{{4.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The same as Fig. 4.7\hbox {} but for Pb isotopes. \relax }}{44}}
\newlabel{PbPad}{{4.11}{44}}
\citation{BBPK70}
\citation{GPBW85}
\citation{ZPPRS99}
\citation{P07}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Collective model treatment}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{collective}{{5}{45}}
\newlabel{Delta_BCS}{{5.1}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Integrable system}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Energy surfaces as functions of $j$, Eq. (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `TDHFB_Hamiltonian_3' on page 45 undefined}) with $\phi =0$, for $x=0.5$, $2$, and $3.2$. Dashed line is the pairing deformation parameter $\alpha $ of Eq.\nobreakspace  {}(5.1\hbox {}) as a function of $j$. (a) mid-shell ($\Omega =N=8$) and (b) closed-shell ($2\Omega =N=16$). \relax }}{45}}
\newlabel{fig:p_Delta}{{5.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Potential energy surface as functions of $\alpha $ with $x=2.4$; (a) $\Omega =N=50$, (b) $2\Omega =N=16$. Horizontal lines indicate energy spectra. Black lines are obtained from the potential energy surface, and green lines are obtained with the CQ method (Sec.\nobreakspace  {}3.2.2\hbox {}). \relax }}{46}}
\newlabel{fig:Delta_E}{{5.2}{46}}
\newlabel{dalpha}{{5.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pairing gap as a function of collective coordinate $q^1$ in ${}^{192}$Pb. \relax }}{47}}
\newlabel{192Pb_gap}{{5.3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}non-integrable system}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{6}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed derivation of the action in pairing model}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{derivation}{{A}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Matrix elements of the spin-coherent state}{51}}
\newlabel{formula1}{{A.1}{51}}
\newlabel{S_pm}{{A.1}{51}}
\newlabel{S_0}{{A.2}{51}}
\newlabel{S0}{{A.7}{52}}
\newlabel{S+}{{A.11}{52}}
\newlabel{S-}{{A.12}{52}}
\newlabel{S+S-}{{A.13}{52}}
\newlabel{coherent}{{A.19}{53}}
\newlabel{overlap}{{A.21}{53}}
\newlabel{ddt}{{A.26}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Matrix elements in special canonical variables $(\chi ,j)$ representation}{54}}
\newlabel{formula2}{{A.2}{54}}
\newlabel{ddt2}{{A.33}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Derivation of the path integral in spin-coherent state}{55}}
\newlabel{propagator}{{A.35}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Action in pairing model}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Properties of superfluid ground state in pairing model}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Two-level system}{57}}
\newlabel{two-level}{{B.1}{57}}
\newlabel{dH}{{B.1}{57}}
\newlabel{BCS_2level}{{B.2}{57}}
\newlabel{q_l}{{B.3}{57}}
\newlabel{g_c}{{B.4}{58}}
\newlabel{g_2}{{B.5}{58}}
\newlabel{x}{{B.6}{58}}
\newlabel{x_c}{{B.7}{58}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Adiabatic self-consistent collective coordinate method}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Theoretical framework}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Matrix elements of local harmonic approximation in pairing model}{59}}
\bibcite{BBPK70}{1}
\bibcite{BM69}{2}
\bibcite{BM75}{3}
\bibcite{BHR73}{4}
\bibcite{CDS84}{5}
\bibcite{Cas72}{6}
\bibcite{Eba10}{7}
\bibcite{G01}{8}
\bibcite{GW10}{9}
\bibcite{GPBW85}{10}
\bibcite{GJV71}{11}
\bibcite{HW11}{12}
\bibcite{HN16}{13}
\bibcite{KJJ12}{14}
\bibcite{Kulp08}{15}
\bibcite{KB67}{16}
\bibcite{K81}{17}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}}
\bibcite{KS80}{18}
\bibcite{LL65}{19}
\bibcite{L80}{20}
\bibcite{LNP80}{21}
\bibcite{MEFSS70}{22}
\bibcite{MEFSS72}{23}
\bibcite{MNM00}{24}
\bibcite{N2012}{25}
\bibcite{Na07}{26}
\bibcite{NMMY16}{27}
\bibcite{Neg82}{28}
\bibcite{NN18}{29}
\bibcite{HNMM07}{30}
\bibcite{P07}{31}
\bibcite{PF11}{32}
\bibcite{RB76}{33}
\bibcite{Rei80}{34}
\bibcite{Richardson1}{35}
\bibcite{Richardson5}{36}
\bibcite{Richardson4}{37}
\bibcite{Richardson2}{38}
\bibcite{Richardson3}{39}
\bibcite{RS80}{40}
\bibcite{SL13-2}{41}
\bibcite{SS11}{42}
\bibcite{SM88}{43}
\bibcite{TE11}{44}
\bibcite{TV61}{45}
\bibcite{RK72}{46}
\bibcite{YN11}{47}
\bibcite{YN13}{48}
\bibcite{ZPPRS99}{49}
