\relax 
\citation{KJJ12}
\citation{KJJ12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pairing correlation in theoretical and experimental aspects}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Superfluid nuclei}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Separation energy for Sn, Sb, Te isotopes as a function of neutron number obtained from experimental data \cite  {KJJ12}.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{S_n}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The odd-even mass differences $\Delta _n$, $\Delta _p$ for neutrons and protons (Zeldes {\it  et al.} {\it  Mat. Fys. Skr. Dan. Vid. Selsk.}, 3, no. 5 (1967)).\relax }}{2}}
\newlabel{gap}{{1.2}{2}}
\citation{HN16}
\citation{TV61}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pairing collective motion}{3}}
\newlabel{1-1-2}{{1.1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Schematic picture of pairing collective motion with superfluid ground state. Red bi-direction arrow indicates pairing rotation, which rotates in $\Phi $ direction along the energy minimum circle degenerating at an absolute value of pairing gap $|\Delta |\not =0$, in U(1) gauge space. Green bi-direction arrow indicates pairing vibration, which vibrates in $|\Delta |$ direction around one of the degenerated energy minimum points.\relax }}{3}}
\newlabel{Pair_coll}{{1.3}{3}}
\citation{BHR73}
\citation{PF11}
\citation{PF11}
\citation{MEFSS70}
\citation{MEFSS72}
\citation{Cas72}
\citation{GJV71}
\citation{RK72}
\citation{RB76}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation of this study}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mysterious excited $0^+$ states and pairing dynamics}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Experimental energies of the $J^{\pi }=0^+$ states of the Sn isotopes (ground state and pairing vibration), populated in $(p, t)$ reactions. The heavy drawn horizontal lines represent the values of the expression $E=-B({}_{50}^{A}{\rm  Sn}_{N})+E_{exc}+ 8.124A+46.33$ MeV, where $B({}_{50}^{A}{\rm  Sn}_{N})$ is the binding energy of the Sn isotopes of mass number $A$, and $E_{exc}$ is the weighted [with $\sigma (0_i^+)$] average energy of the excited $0^+$ states below 3 MeV. The dashed and dotted lines represent the parabolas given in the insets, corresponding to the ground state and to the (average) excited state-based pairing rotational bands. The absolute values of the $g.s.\to g.s.$ integrated cross sections (in $\mu $b units) are given (perpendicular) to the abscissa, as a function of $N$. The values in the shaded areas correspond to the experimental values, while the remaining values correspond to theoretical predictions. For the first group (experimental), the relative (in \%)$(p, t)$, pairing vibrational, cross sections $\DOTSB \sum@ \slimits@ _i\sigma (g.s.\to 0_i^+)$ normalized with respect to the ground state cross sections are in parenthesis. The detailed information are written in \cite  {PF11}.\relax }}{5}}
\newlabel{pair_rot}{{1.4}{5}}
\citation{BBPK70}
\citation{GPBW85}
\citation{ZPPRS99}
\citation{P07}
\citation{ZPPRS99}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Theoretical problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Our idea}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Outline of this thesis}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pairing model}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{S_+}{{2.3}{7}}
\newlabel{onelevel}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exact solution}{7}}
\citation{Richardson1}
\citation{Richardson2}
\citation{Richardson3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diagonalization in quasispin space}{8}}
\newlabel{SU2commu}{{2.5}{8}}
\newlabel{S_0}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Richardson equation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TDHFB dynamics}{9}}
\newlabel{variation}{{2.14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Hamilton's equation}{9}}
\newlabel{coherent}{{2.16}{9}}
\newlabel{Hamiltonian}{{2.18}{10}}
\newlabel{momenta}{{2.19}{10}}
\newlabel{occ}{{2.20}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constant of motion}{10}}
\newlabel{constant}{{2.2.2}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requantization of TDHFB in integrable system}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integrable}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Classical dynamics in two-level system}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}TDHFB dynamics}{13}}
\newlabel{phi}{{3.1}{13}}
\newlabel{pi}{{3.2}{13}}
\newlabel{Lagrangian2}{{3.4}{13}}
\newlabel{Hamiltonian2}{{3.5}{13}}
\newlabel{j_l}{{3.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Energy contour plot for $\Omega _1=\Omega _2=8$ and $N=16$. The lines indicate the TDHFB trajectories fulfilling the EBK quantization condition of Eq. (3.20\hbox {}). \relax }}{14}}
\newlabel{fig:phase_space}{{3.1}{14}}
\newlabel{TDHFB_equation}{{3.8}{14}}
\newlabel{contour}{{3.9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adiabatic TDHFB (ATDHFB) dynamics}{14}}
\newlabel{ATDHFB}{{3.1.2}{14}}
\newlabel{switch}{{3.10}{15}}
\newlabel{ATDHFB_Hamiltonian}{{3.11}{15}}
\newlabel{mass_two_level}{{3.13}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Energy contour plot in the same system as Fig. 3.1\hbox {}. Black solid lines correspond to TDHFB trajectories and gray dashed lines correspond to ATDHFB trajectories. \relax }}{15}}
\newlabel{fig:phase_compare}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requantization methods}{15}}
\citation{Neg82}
\citation{L80}
\citation{KS80}
\citation{K81}
\citation{SM88}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stationary phase approximation to the path integral}{16}}
\newlabel{path_integral_expression}{{3.14}{16}}
\newlabel{unity}{{3.15}{16}}
\newlabel{SPA}{{3.16}{16}}
\newlabel{S_cl}{{3.17}{16}}
\newlabel{EBK}{{3.20}{16}}
\newlabel{semi_wave_func}{{3.23}{17}}
\newlabel{semi_wave_func0}{{3.28}{17}}
\newlabel{semi_wave_func1}{{3.29}{17}}
\citation{BBPK70}
\citation{delta1}
\citation{delta3}
\newlabel{EBK_2}{{3.32}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Canonical quantization}{18}}
\newlabel{sec:canonical}{{3.2.2}{18}}
\newlabel{canonical_quantized_H}{{3.33}{18}}
\citation{CDS84}
\newlabel{Schroedinger_eq}{{3.37}{19}}
\newlabel{CQ_eigenstate}{{3.39}{19}}
\newlabel{Sp_mean_value}{{3.40}{19}}
\newlabel{Sm_mean_value}{{3.41}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Fourier decomposition}{19}}
\newlabel{sec:Fourier}{{3.2.3}{19}}
\citation{LL65}
\newlabel{Fourier_decomposition}{{3.44}{20}}
\newlabel{superposition}{{3.46}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Result}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Excitation energies of $\mathinner {|{0_2^+}\delimiter "526930B }$, $\mathinner {|{0_3^+}\delimiter "526930B }$ and $\mathinner {|{0_4^+}\delimiter "526930B }$ for $\Omega =50$ systems with (a) $N=50$ and (b) $N=100$ as functions of the dimensionless parameter $x$ of Eq. (B.6\hbox {}). \relax }}{21}}
\newlabel{fig:N50energy}{{3.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Large-$\Omega $ cases}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Occupation probability in excited $0^+$ states as a function of $j$ for $\Omega =50$ systems with (a) $N=50$ and (b) $N=100$. The upper and lower panels display the results for $x=0.5$ and $x=2$, respectively. The three vertical bars at each $j$ from the left to the right represent the squared components of the wave functions from exact, SPA, and CQ calculations, respectively. The left end of the horizontal axis at $j=j_{\rm  min}$ corresponds to a component with $(n_1,n_2)=(N,0)$. The next at $j=j_{\rm  min}+1$ corresponds to the one with $(n_1,n_2)=(N-2,2)$, and so on. \relax }}{22}}
\newlabel{fig:N50_occ}{{3.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The strength of pair additional transition $B(P_{\rm  ad};k\rightarrow k')$ for $\Omega =50$ systems from $N=48$ to 50. Left panels: results of the CQ method; Middle panels: FD; Right panels: SPA. Dashed lines represent exact calculation. Upper panels show the intraband transitions of $\mathinner {|{0_1^+}\delimiter "526930B }\to \mathinner {|{0_1^+}\delimiter "526930B }$ and $\mathinner {|{0_2^+}\delimiter "526930B }\to \mathinner {|{0_2^+}\delimiter "526930B }$, while lower panels show the interband transition of $\mathinner {|{0_1^+}\delimiter "526930B }\to \mathinner {|{0_2^+}\delimiter "526930B }$ and $\mathinner {|{0_2^+}\delimiter "526930B }\to \mathinner {|{0_1^+}\delimiter "526930B }$. \relax }}{23}}
\newlabel{fig:N50Pad}{{3.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Small-$\Omega $ cases}{23}}
\newlabel{SmallOmg}{{3.3.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Mid-shell configuration}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  The same as Fig.\nobreakspace  {}3.5\hbox {} but for $N=98\rightarrow 100$.\relax }}{24}}
\newlabel{fig:N100Pad}{{3.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Excitation energies of $\mathinner {|{0_2^+}\delimiter "526930B }$, $\mathinner {|{0_3^+}\delimiter "526930B }$ and $\mathinner {|{0_4^+}\delimiter "526930B }$ for $\Omega =N=8$ systems as functions of $x$. \relax }}{24}}
\newlabel{fig:N8energy}{{3.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Occupation probability in excited $0^+$ states as a function of $j$ for $\Omega =N=8$ systems. The panels (a) and (b) display the results for $x=0.5$ and $x=2$, respectively. See also the caption of Fig.\nobreakspace  {}3.4\hbox {}. \relax }}{25}}
\newlabel{fig:N8_occ}{{3.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The same as Fig.\nobreakspace  {}3.5\hbox {} but for $N=6\rightarrow 8$ with $\Omega =8$. \relax }}{25}}
\newlabel{fig:N8Pad}{{3.9}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Closed-shell configuration}{25}}
\citation{BBPK70}
\citation{delta1}
\citation{delta3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The same as Fig.\nobreakspace  {}3.7\hbox {} but for $N=2\Omega =16$. \relax }}{26}}
\newlabel{fig:N16energy}{{3.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The same as Fig.\nobreakspace  {}3.8\hbox {} but for $N=2\Omega =16$. \relax }}{26}}
\newlabel{fig:N16_occ}{{3.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The same as Fig.\nobreakspace  {}3.5\hbox {} but for $N=14\rightarrow 16$ with $\Omega =8$. \relax }}{27}}
\newlabel{fig:N16Pad}{{3.12}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Collective model treatment}{27}}
\newlabel{Delta_BCS}{{3.49}{27}}
\newlabel{dalpha}{{3.50}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Energy surfaces as functions of $j$, Eq. (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `TDHFB_Hamiltonian_3' on page 28 undefined}) with $\phi =0$, for $x=0.5$, $2$, and $3.2$. Dashed line is the pairing deformation parameter $\alpha $ of Eq.\nobreakspace  {}(3.49\hbox {}) as a function of $j$. (a) mid-shell ($\Omega =N=8$) and (b) closed-shell ($2\Omega =N=16$). \relax }}{28}}
\newlabel{fig:p_Delta}{{3.13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Potential energy surface as functions of $\alpha $ with $x=2.4$; (a) $\Omega =N=50$, (b) $2\Omega =N=16$. Horizontal lines indicate energy spectra. Black lines are obtained from the potential energy surface, and green lines are obtained with the CQ method (Sec.\nobreakspace  {}3.2.2\hbox {}). \relax }}{29}}
\newlabel{fig:Delta_E}{{3.14}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requantization of TDHFB in non-integrable system}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{non-integrable}{{4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theoretical framework of ASCC+SPA in non-integrable system}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Result}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Detailed derivation of the action in pairing model}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{derivation}{{A}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Matrix elements of the spin-coherent state}{37}}
\newlabel{formula1}{{A.1}{37}}
\newlabel{S_pm}{{A.1}{37}}
\newlabel{S_0}{{A.2}{37}}
\newlabel{S0}{{A.7}{38}}
\newlabel{S+}{{A.11}{38}}
\newlabel{S-}{{A.12}{38}}
\newlabel{S+S-}{{A.13}{38}}
\newlabel{coherent}{{A.19}{39}}
\newlabel{overlap}{{A.21}{39}}
\newlabel{ddt}{{A.26}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Matrix elements in special canonical variables $(\chi ,j)$ representation}{40}}
\newlabel{formula2}{{A.2}{40}}
\newlabel{ddt2}{{A.33}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Derivation of the path integral in spin-coherent state}{41}}
\newlabel{propagator}{{A.35}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Action in pairing model}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Properties of superfluid ground state in pairing model}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Two-level system}{43}}
\newlabel{two-level}{{B.1}{43}}
\newlabel{dH}{{B.1}{43}}
\newlabel{BCS_2level}{{B.2}{43}}
\newlabel{q_l}{{B.3}{43}}
\newlabel{g_c}{{B.4}{44}}
\newlabel{g_2}{{B.5}{44}}
\newlabel{x}{{B.6}{44}}
\newlabel{x_c}{{B.7}{44}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Adiabatic self-consistent collective coordinate method}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Theoretical framework}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Matrix elements of local harmonic approximation in pairing model}{45}}
\bibcite{BBPK70}{1}
\bibcite{BHR73}{2}
\bibcite{CDS84}{3}
\bibcite{Cas72}{4}
\bibcite{GPBW85}{5}
\bibcite{GJV71}{6}
\bibcite{HN16}{7}
\bibcite{KJJ12}{8}
\bibcite{K81}{9}
\bibcite{KS80}{10}
\bibcite{LL65}{11}
\bibcite{L80}{12}
\bibcite{MEFSS70}{13}
\bibcite{MEFSS72}{14}
\bibcite{Neg82}{15}
\bibcite{P07}{16}
\bibcite{PF11}{17}
\bibcite{RB76}{18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}}
\bibcite{Richardson2}{19}
\bibcite{Richardson3}{20}
\bibcite{SM88}{21}
\bibcite{TV61}{22}
\bibcite{RK72}{23}
\bibcite{ZPPRS99}{24}
