\begin{thebibliography}{1}

\bibitem{Richardson1}
R.~W. Richardson.
\newblock A restricted class of exact eigenstates of the pairing-force
  hamiltonian.
\newblock {\em Phys. Lett.}, 3:277, 1963.

\bibitem{Richardson2}
R.~W. Richardson and N.~Sherman.
\newblock Exact eigenstates of the pairing-force hamiltonian.
\newblock {\em Nucl. Phys.}, 52:221, 1964.

\bibitem{Richardson3}
R.~W. Richardson and N.~Sherman.
\newblock Pairing model of pb$^{206}$, pb$^{204}$ and pb$^{202}$.
\newblock {\em Nucl. Phys.}, 52:353, 1964.

\end{thebibliography}
